{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -30.1992,
                "y": -41.0606,
                "z": 15.981
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -23.6222,
                "y": 23.7086,
                "z": 1.32716
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -32.7222,
                "y": 67.0086,
                "z": 52.4272
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
