{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 54.3778,
                "y": -32.7914,
                "z": -2.67284
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 10.1672,
                "y": -17.3703,
                "z": 20.3008
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -3.62224,
                "y": -17.2914,
                "z": 21.8272
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.6505,
                "y": 41.4359,
                "z": -9.62738
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 0.94919,
                "y": 42.9229,
                "z": 9.25573
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.1505,
                "y": 50.345,
                "z": 61.8726
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 16.4148,
                "y": 58.9494,
                "z": 16.1235
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.9778,
                "y": 66.5086,
                "z": 39.7272
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 12.5111,
                "y": 74.842,
                "z": 24.8938
            },
            "index": 0,
            "value": 1,
            "count": 0,
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
