# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-LJ002 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# anatomy_type volume
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# subjectname sub-LJ002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298395.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275233.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19239.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262695.892095, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262877.260975, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525573.153069, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261492.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259536.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521028.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68711.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720259.153069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137148.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113986.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622098.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775556, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968910, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674146.443395, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/02/10 20:38:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/02/10 17:24:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/02/10 17:24:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9914    10307.6  Left-Lateral-Ventricle            32.9337    11.3893    19.0000    86.0000    67.0000 
  2   5       589      680.0  Left-Inf-Lat-Vent                 50.1188    11.7328    24.0000    81.0000    57.0000 
  3   7     17899    18443.1  Left-Cerebellum-White-Matter      84.8878     4.8168    30.0000    95.0000    65.0000 
  4   8     63088    62897.8  Left-Cerebellum-Cortex            68.1100     8.1135    28.0000    91.0000    63.0000 
  5  10      9767     9461.0  Left-Thalamus                     89.5004     8.5500    33.0000   105.0000    72.0000 
  6  11      4098     4057.3  Left-Caudate                      83.4200     7.7034    44.0000   103.0000    59.0000 
  7  12      5380     5460.0  Left-Putamen                      90.8673     4.4994    67.0000   106.0000    39.0000 
  8  13      2267     2198.2  Left-Pallidum                     99.7345     2.8490    84.0000   108.0000    24.0000 
  9  14      1148     1232.3  3rd-Ventricle                     37.0105    11.0156    23.0000    74.0000    51.0000 
 10  15      1554     1697.2  4th-Ventricle                     37.3655    10.1237    22.0000    78.0000    56.0000 
 11  16     23674    23622.6  Brain-Stem                        82.7880     8.4993    29.0000    99.0000    70.0000 
 12  17      4841     4671.2  Left-Hippocampus                  73.5633     6.8441    38.0000    97.0000    59.0000 
 13  18      1902     1921.8  Left-Amygdala                     75.9795     5.6381    46.0000    91.0000    45.0000 
 14  24      1221     1174.6  CSF                               49.1188    13.2093    24.0000   105.0000    81.0000 
 15  26       603      646.5  Left-Accumbens-area               80.0597     3.9879    53.0000    91.0000    38.0000 
 16  28      5280     5172.5  Left-VentralDC                    90.6470     9.8750    34.0000   107.0000    73.0000 
 17  30         4       11.0  Left-vessel                       65.0000     1.8257    63.0000    67.0000     4.0000 
 18  31       743      645.3  Left-choroid-plexus               49.2719    12.2455    23.0000    83.0000    60.0000 
 19  43      7037     7194.4  Right-Lateral-Ventricle           37.8663    14.6405    16.0000    97.0000    81.0000 
 20  44       291      376.0  Right-Inf-Lat-Vent                50.8385    11.5241    29.0000    86.0000    57.0000 
 21  46     17373    17910.2  Right-Cerebellum-White-Matter     84.6820     4.7166    37.0000    94.0000    57.0000 
 22  47     62887    62670.8  Right-Cerebellum-Cortex           68.5608     7.7371    28.0000    90.0000    62.0000 
 23  49      9284     8871.7  Right-Thalamus                    87.7434     9.0605    33.0000   106.0000    73.0000 
 24  50      3872     3913.9  Right-Caudate                     83.6529     7.0286    52.0000   101.0000    49.0000 
 25  51      5881     5842.0  Right-Putamen                     91.0000     4.9711    63.0000   106.0000    43.0000 
 26  52      2089     2009.7  Right-Pallidum                   100.3030     2.7729    82.0000   107.0000    25.0000 
 27  53      5506     5359.8  Right-Hippocampus                 73.1555     6.8591    42.0000    99.0000    57.0000 
 28  54      1996     2016.9  Right-Amygdala                    73.1638     7.5540    28.0000    91.0000    63.0000 
 29  58       743      742.0  Right-Accumbens-area              80.7093     4.1234    58.0000    96.0000    38.0000 
 30  60      5202     5049.3  Right-VentralDC                   90.4329     9.6595    30.0000   107.0000    77.0000 
 31  62         5       15.6  Right-vessel                      68.4000     2.7018    65.0000    72.0000     7.0000 
 32  63       665      618.7  Right-choroid-plexus              51.0466    10.6965    26.0000    81.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       767      668.0  WM-hypointensities                73.4107    11.1872    38.0000   104.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      120.0  Optic-Chiasm                      71.7431    14.0016    34.0000    97.0000    63.0000 
 41 251       793      742.6  CC_Posterior                      86.9206    17.0487    42.0000   114.0000    72.0000 
 42 252      1050      990.5  CC_Mid_Posterior                  83.6695    18.9596    30.0000   114.0000    84.0000 
 43 253       836      749.0  CC_Central                        90.4438    19.4050    31.0000   118.0000    87.0000 
 44 254       634      541.6  CC_Mid_Anterior                   96.0741    18.4824    37.0000   117.0000    80.0000 
 45 255       753      718.5  CC_Anterior                      106.4993    11.7339    39.0000   119.0000    80.0000 
