# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298395.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275233.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137148.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1113986.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68711.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262695.892094718874, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262877.260974554170, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525573.153069273103, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720259.153069273103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261492.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259536.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521028.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622098.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1113986.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275233.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19239.000000000000, mm^3
