# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:30:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-LJ002 lh pial 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/02/10 19:36:08
# Measure Cortex, NumVert, Number of Vertices, 141368, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111081, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52742, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1716   1022   2749  2.529 0.449     0.105     0.033       23     1.7
caudalanteriorcingulate                   843    645   1453  2.473 0.411     0.112     0.026       12     0.9
caudalmiddlefrontal                      3283   2415   6127  2.622 0.375     0.120     0.022      118     3.1
cuneus                                   3535   2632   4240  1.827 0.462     0.121     0.029       59     3.8
entorhinal                                511    681   1754  3.544 0.853     0.257     0.066       12     1.7
fusiform                                 5081   4263  11218  2.873 0.638     0.129     0.031       98     6.4
inferiorparietal                         6712   5610  13570  2.644 0.447     0.131     0.027      102     7.5
inferiortemporal                         6153   5153  13889  2.934 0.644     0.127     0.028      117     7.1
isthmuscingulate                         1791   1459   3138  2.408 0.798     0.159     0.057      104     4.7
lateraloccipital                         8767   6470  12694  2.086 0.612     0.112     0.027      163     8.6
lateralorbitofrontal                     4432   3363   8637  2.719 0.520     0.126     0.045       88     5.3
lingual                                  5584   4198   6846  1.789 0.622     0.129     0.037      120     7.9
medialorbitofrontal                      2657   2295   5514  2.657 0.637     0.145     0.031       37     3.5
middletemporal                           5438   5005  13830  3.125 0.567     0.128     0.024       90     5.4
parahippocampal                          1153    939   2212  2.735 0.761     0.117     0.028        9     1.6
paracentral                              2345   1652   3631  2.349 0.398     0.100     0.020       22     1.8
parsopercularis                          3200   2597   6181  2.606 0.459     0.119     0.019       30     2.7
parsorbitalis                             998   1024   2247  2.607 0.527     0.153     0.027       11     1.1
parstriangularis                         2243   1760   4187  2.508 0.476     0.123     0.024       24     2.2
pericalcarine                            2935   1743   2658  1.510 0.504     0.111     0.028       46     3.3
postcentral                              7271   5900  11767  2.228 0.610     0.115     0.020       57     6.0
posteriorcingulate                       1509   1114   2535  2.572 0.498     0.125     0.031       23     1.9
precentral                               9050   6312  15665  2.586 0.524     0.115     1.901   445986     5.8
precuneus                                6810   5115  12256  2.501 0.496     0.126     0.026       86     7.1
rostralanteriorcingulate                 1456   1163   2925  2.787 0.643     0.133     0.033       19     1.9
rostralmiddlefrontal                     8144   7227  15994  2.393 0.491     0.151     0.030      108    10.9
superiorfrontal                         11409   9097  22884  2.679 0.459     0.128     0.026      159    12.2
superiorparietal                         7726   5740  11643  2.148 0.483     0.116     0.021      104     6.3
superiortemporal                         6903   5350  15217  3.047 0.625     0.103     0.022       64     5.2
supramarginal                            6062   4606  11192  2.573 0.493     0.123     0.023       78     6.0
frontalpole                               382    492   1126  2.774 0.650     0.215     0.034        5     0.7
temporalpole                              673    984   3105  4.017 0.647     0.201     0.045       14     1.2
transversetemporal                        818    616   1291  2.382 0.370     0.096     0.016        4     0.5
insula                                   3778   2437   7884  3.089 0.783     0.124     0.034       78     4.9
