# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:30:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-LJ002 lh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/02/10 19:45:13
# Measure Cortex, NumVert, Number of Vertices, 141368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94808.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52742, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1742   1109   2884  2.547 0.376     0.099     0.014       17     1.0
caudalmiddlefrontal                      3544   2432   6622  2.609 0.379     0.111     0.019       29     3.0
cuneus                                   4506   2879   5420  1.858 0.479     0.123     0.024       47     4.8
entorhinal                                569    362   1717  3.614 0.831     0.110     0.038        6     0.8
fusiform                                 4563   3092   8893  2.748 0.552     0.115     0.021       42     4.0
inferiorparietal                         6659   4620  12940  2.607 0.455     0.117     0.022       66     5.9
inferiortemporal                         6030   4115  15170  3.037 0.688     0.114     0.022       61     5.5
isthmuscingulate                         1795   1187   3155  2.408 0.800     0.125     0.030       25     2.2
lateraloccipital                         8857   5703  12978  2.097 0.608     0.126     0.024       98     9.7
lateralorbitofrontal                     4852   3390  10135  2.728 0.558     0.129     0.028       56     5.7
lingual                                  5727   3991   6968  1.776 0.619     0.137     0.031       62     7.9
medialorbitofrontal                      2450   1728   5127  2.606 0.696     0.127     0.029       35     2.8
middletemporal                           7365   4937  17143  2.965 0.603     0.106     0.017       67     5.5
parahippocampal                          1202    755   2309  2.726 0.736     0.075     0.011        5     0.5
paracentral                              2766   1728   4437  2.387 0.432     0.097     0.018       17     2.1
parsopercularis                          3015   2022   5786  2.633 0.442     0.101     0.016       26     2.0
parsorbitalis                            1090    744   2178  2.485 0.476     0.108     0.021       10     1.0
parstriangularis                         2768   1910   5463  2.519 0.467     0.112     0.020       28     2.4
pericalcarine                            2897   1942   2639  1.521 0.505     0.131     0.026       31     3.4
postcentral                              7893   5132  12897  2.245 0.607     0.105     0.017       64     5.9
posteriorcingulate                       1639   1035   2689  2.584 0.486     0.100     0.017       16     1.2
precentral                               8864   5527  15388  2.601 0.522     0.095     0.015       58     5.8
precuneus                                6591   4559  12108  2.499 0.504     0.118     0.021       68     5.8
rostralanteriorcingulate                 2113   1389   4363  2.814 0.585     0.099     0.019       18     1.7
rostralmiddlefrontal                     5657   4023  10294  2.334 0.465     0.125     0.023       65     5.5
superiorfrontal                         11954   8381  24502  2.635 0.485     0.118     0.022      113    11.3
superiorparietal                         6043   4060   9085  2.168 0.466     0.108     0.017       53     4.5
superiortemporal                         8731   5741  20392  3.090 0.680     0.093     0.015       61     5.7
supramarginal                            5661   3800  10607  2.584 0.494     0.108     0.019       49     4.8
transversetemporal                        817    505   1292  2.375 0.366     0.106     0.015        7     0.5
insula                                   3008   2009   6677  3.247 0.683     0.101     0.019       23     2.2
