# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:33:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-LJ002 lh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/02/10 20:33:28
# Measure Cortex, NumVert, Number of Vertices, 150794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100590, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    466   1342  2.326 0.493     0.105     0.019        7     0.6
BA2_exvivo                               1595   1036   3116  2.542 0.464     0.105     0.018       13     1.2
BA3a_exvivo                              1036    680    899  1.646 0.378     0.110     0.019        6     0.9
BA3b_exvivo                              2030   1302   2350  1.715 0.380     0.103     0.015       16     1.4
BA4a_exvivo                              1858   1075   3046  2.575 0.402     0.083     0.014        9     1.3
BA4p_exvivo                              1220    737   1713  2.441 0.450     0.092     0.018        6     0.9
BA6_exvivo                               5717   3685  11064  2.619 0.487     0.105     0.018       46     4.2
BA44_exvivo                              2077   1372   4064  2.710 0.343     0.095     0.016       17     1.5
BA45_exvivo                              1527   1045   3026  2.462 0.429     0.118     0.021       17     1.4
V1_exvivo                                5358   3434   5388  1.556 0.537     0.115     0.023       48     5.5
V2_exvivo                                5439   3541   6290  1.741 0.488     0.144     0.032       71     7.9
MT_exvivo                                 659    425   1073  2.387 0.544     0.098     0.012        6     0.3
perirhinal_exvivo                         259    167    729  3.827 0.653     0.084     0.022        2     0.2
entorhinal_exvivo                         360    240   1126  3.504 0.769     0.089     0.018        2     0.3
