# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:33:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-LJ002 lh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/02/10 20:33:28
# Measure Cortex, NumVert, Number of Vertices, 150794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100590, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1195    727   2190  2.370 0.480     0.108     0.020       12     0.9
BA2_exvivo                               3523   2319   6128  2.461 0.476     0.104     0.017       26     2.7
BA3a_exvivo                              1221    797   1117  1.700 0.412     0.103     0.018        7     0.9
BA3b_exvivo                              3004   1936   4034  1.944 0.567     0.107     0.016       25     2.3
BA4a_exvivo                              1901   1083   3222  2.583 0.417     0.090     0.016       12     1.4
BA4p_exvivo                              1561    926   2239  2.492 0.451     0.090     0.018        7     1.2
BA6_exvivo                              10085   6670  19855  2.644 0.457     0.106     0.017       82     7.5
BA44_exvivo                              3203   2131   6400  2.727 0.387     0.095     0.015       25     2.2
BA45_exvivo                              3586   2494   7086  2.480 0.454     0.115     0.020       37     3.0
V1_exvivo                                5080   3253   4916  1.532 0.505     0.116     0.023       46     5.1
V2_exvivo                               10546   7039  13061  1.817 0.546     0.142     0.031      129    15.0
MT_exvivo                                2311   1532   4397  2.558 0.532     0.119     0.019       27     1.9
perirhinal_exvivo                         612    418   2082  3.618 0.792     0.098     0.022        4     0.4
entorhinal_exvivo                         599    396   1716  3.185 0.999     0.105     0.030        6     0.7
