# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /tmp/sourcedata/freesurfer/sub-LJ002/surf/lh.w-g.pct.mgh --annot sub-LJ002 lh aparc --sum /tmp/sourcedata/freesurfer/sub-LJ002/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# anatomy_type surface
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# subjectname sub-LJ002
# Annot sub-LJ002 lh aparc
# ColorTable /tmp/tmp.y0pMjn.ctab 
# ColorTableTimeStamp 2024/02/10 19:45:17 
# InVolFile  /tmp/sourcedata/freesurfer/sub-LJ002/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/02/10 19:45:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667072 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9426     5782.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1716     1142.2  bankssts                          26.5405     4.2133     4.7699    36.4340    31.6642     6.2992 
  3 1002       843      559.3  caudalanteriorcingulate           32.1872     6.7308    -8.9381    52.8182    61.7563     4.7821 
  4 1003      3283     2257.3  caudalmiddlefrontal               27.1259     5.2126     7.4365    40.4666    33.0301     5.2039 
  5 1005      3535     2235.8  cuneus                            17.1471     5.5392    -2.6623    35.5445    38.2067     3.0956 
  6 1006       511      344.5  entorhinal                        15.9872     6.9362    -2.9035    37.2079    40.1113     2.3049 
  7 1007      5081     3453.3  fusiform                          22.0931     5.5527     3.1137    37.4259    34.3121     3.9788 
  8 1008      6712     4637.9  inferiorparietal                  24.5185     5.1291     3.7315    41.0297    37.2982     4.7803 
  9 1009      6153     4150.4  inferiortemporal                  26.0192     5.8784    -2.6459    39.8754    42.5213     4.4263 
 10 1010      1791     1186.2  isthmuscingulate                  20.6289     6.9251   -36.9160    40.3858    77.3018     2.9789 
 11 1011      8767     5691.0  lateraloccipital                  19.6009     5.4617    -2.3433    35.1244    37.4677     3.5888 
 12 1012      4432     3063.7  lateralorbitofrontal              25.7508     6.2946    -1.8373    50.5438    52.3811     4.0909 
 13 1013      5584     3895.7  lingual                           17.1577     5.9967    -4.5384    47.0635    51.6019     2.8612 
 14 1014      2657     1859.4  medialorbitofrontal               25.9887     7.0702     3.9870    48.3195    44.3326     3.6758 
 15 1015      5438     3657.0  middletemporal                    25.7208     5.8640    -0.3811    38.1015    38.4826     4.3862 
 16 1016      1153      712.5  parahippocampal                   24.3190     4.8152     9.3654    40.1013    30.7359     5.0505 
 17 1017      2345     1452.1  paracentral                       20.7018     6.0946     4.8855    35.2649    30.3795     3.3968 
 18 1018      3200     2163.9  parsopercularis                   26.0228     4.7965     3.4819    37.5247    34.0427     5.4254 
 19 1019       998      691.3  parsorbitalis                     26.6949     5.7331     7.6699    39.9997    32.3298     4.6563 
 20 1020      2243     1522.1  parstriangularis                  26.5397     4.5543     9.8282    37.6037    27.7755     5.8274 
 21 1021      2935     1975.0  pericalcarine                     16.7199     6.5471    -3.0091    36.6302    39.6393     2.5538 
 22 1022      7271     4681.0  postcentral                       21.4452     5.2110     2.4872    35.8191    33.3319     4.1154 
 23 1023      1509      954.8  posteriorcingulate                28.3593     5.8631     5.1649    42.8532    37.6883     4.8369 
 24 1024      9050     5642.3  precentral                        21.6110     6.3634     0.4214    38.2242    37.8028     3.3962 
 25 1025      6810     4693.1  precuneus                         22.9484     5.4958     1.6128    36.7499    35.1371     4.1756 
 26 1026      1456      938.0  rostralanteriorcingulate          26.2821    13.3894   -66.5969    48.2008   114.7977     1.9629 
 27 1027      8144     5861.7  rostralmiddlefrontal              28.4896     5.9330     2.5149    44.7575    42.2426     4.8019 
 28 1028     11409     7806.7  superiorfrontal                   28.1811     5.5075     6.0749    46.6102    40.5353     5.1169 
 29 1029      7726     5184.7  superiorparietal                  22.7651     5.1194     4.9189    38.9870    34.0681     4.4468 
 30 1030      6903     4476.8  superiortemporal                  25.5585     4.5196     8.3312    37.4565    29.1253     5.6550 
 31 1031      6062     4056.6  supramarginal                     24.9619     5.1355    -0.7782    52.7471    53.5253     4.8606 
 32 1032       382      301.1  frontalpole                       28.2317     6.5956     0.2663    42.2905    42.0241     4.2804 
 33 1033       673      516.7  temporalpole                      23.0164     7.5601    -5.9404    38.2902    44.2305     3.0444 
 34 1034       818      503.2  transversetemporal                15.9178     4.4783     7.4863    31.6572    24.1709     3.5544 
 35 1035      3778     2540.6  insula                            19.6308     6.9168    -6.3351    49.1650    55.5001     2.8381 
