# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:33:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-LJ002 rh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/02/10 20:09:07
# Measure Cortex, NumVert, Number of Vertices, 141732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95291.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50369, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1414    969   2520  2.815 0.374     0.101     0.016        8     1.1
caudalanteriorcingulate                  1001    636   1531  2.262 0.592     0.109     0.015       10     0.7
caudalmiddlefrontal                      3107   2074   5642  2.586 0.397     0.101     0.017       22     2.3
cuneus                                   3230   2091   4235  1.905 0.508     0.134     0.030       40     4.2
entorhinal                                642    401   2705  4.151 0.804     0.096     0.028        5     0.7
fusiform                                 4864   3191  10379  2.822 0.660     0.110     0.020       47     4.1
inferiorparietal                         8739   6026  16671  2.559 0.456     0.118     0.023       91     8.2
inferiortemporal                         5000   3482  11560  2.813 0.592     0.112     0.023       59     4.7
isthmuscingulate                         1779   1162   2759  2.101 0.887     0.106     0.024       18     1.6
lateraloccipital                        10065   6497  15731  2.228 0.691     0.124     0.024      110    10.7
lateralorbitofrontal                     3815   2661   8163  2.897 0.669     0.122     0.025       40     4.0
lingual                                  6239   4412   7908  1.848 0.536     0.147     0.036       80    10.0
medialorbitofrontal                      2991   2114   5388  2.320 0.683     0.118     0.027       43     3.5
middletemporal                           5829   3969  14179  3.046 0.554     0.109     0.019       58     4.9
parahippocampal                          1222    756   2327  2.684 0.660     0.082     0.014        6     0.6
paracentral                              2550   1530   4133  2.537 0.523     0.091     0.014       18     1.5
parsopercularis                          2168   1459   4405  2.792 0.384     0.102     0.016       19     1.5
parsorbitalis                            1300    924   3007  2.621 0.612     0.113     0.019       15     1.0
parstriangularis                         2671   1862   5184  2.509 0.449     0.114     0.018       26     2.0
pericalcarine                            3282   2102   3061  1.594 0.441     0.123     0.026       34     3.8
postcentral                              6102   3954   9687  2.213 0.638     0.098     0.015       45     4.0
posteriorcingulate                       1929   1307   3511  2.463 0.793     0.112     0.020       22     1.6
precentral                               7784   4865  13349  2.583 0.560     0.093     0.015       48     5.3
precuneus                                6813   4661  11647  2.406 0.503     0.122     0.022       74     6.3
rostralanteriorcingulate                 1253    835   2534  2.654 0.533     0.110     0.018       13     0.9
rostralmiddlefrontal                     8927   6411  18133  2.389 0.613     0.130     0.029      136    10.8
superiorfrontal                         11326   7787  22709  2.626 0.468     0.118     0.022      112    10.4
superiorparietal                         8806   5859  13974  2.211 0.443     0.114     0.019       85     7.2
superiortemporal                         6160   3939  12746  2.896 0.582     0.091     0.013       50     3.7
supramarginal                            5229   3551   9549  2.489 0.457     0.110     0.019       49     4.2
frontalpole                               461    352   1344  2.754 0.570     0.172     0.037       13     0.7
temporalpole                              738    568   3098  3.868 0.648     0.144     0.037       12     1.3
transversetemporal                        538    292    831  2.409 0.398     0.103     0.018        5     0.3
insula                                   3758   2590   8206  3.230 0.824     0.116     0.026       35     3.8
