# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:34:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-LJ002 rh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/02/10 20:18:17
# Measure Cortex, NumVert, Number of Vertices, 141732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95291.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50369, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1066    760   2082  2.285 0.656     0.150     0.038       26     1.7
G_and_S_occipital_inf                    1653   1069   3770  2.930 0.629     0.121     0.021       19     1.5
G_and_S_paracentral                      1375    820   2361  2.351 0.542     0.100     0.016       11     1.0
G_and_S_subcentral                       1633   1122   3338  2.714 0.518     0.122     0.021       18     1.5
G_and_S_transv_frontopol                 1168    870   2823  2.542 0.540     0.138     0.029       22     1.5
G_and_S_cingul-Ant                       3790   2547   6378  2.469 0.565     0.108     0.018       31     2.9
G_and_S_cingul-Mid-Ant                   1904   1228   3283  2.586 0.482     0.104     0.017       14     1.3
G_and_S_cingul-Mid-Post                  1706   1162   3110  2.589 0.506     0.105     0.019       15     1.2
G_cingul-Post-dorsal                      505    328   1310  3.062 0.752     0.123     0.027        7     0.5
G_cingul-Post-ventral                     445    279    879  2.443 0.707     0.116     0.031        6     0.5
G_cuneus                                 3027   1933   3803  1.823 0.511     0.140     0.032       39     4.2
G_front_inf-Opercular                    1397    959   3640  2.900 0.345     0.108     0.019       16     1.2
G_front_inf-Orbital                       582    379   1405  2.884 0.269     0.118     0.017        7     0.4
G_front_inf-Triangul                     1076    793   2690  2.642 0.399     0.134     0.027       16     1.1
G_front_middle                           4024   2973  10586  2.692 0.509     0.145     0.034       73     5.8
G_front_sup                              7034   4898  16372  2.703 0.484     0.129     0.026       96     7.5
G_Ins_lg_and_S_cent_ins                   629    409   1602  3.506 0.715     0.105     0.027        7     0.6
G_insular_short                           923    672   2717  3.542 0.948     0.132     0.032       13     1.3
G_occipital_middle                       3081   2066   6473  2.488 0.551     0.133     0.027       45     3.4
G_occipital_sup                          1770   1149   2703  2.119 0.421     0.132     0.027       22     2.1
G_oc-temp_lat-fusifor                    2203   1367   5320  2.948 0.659     0.114     0.025       27     2.2
G_oc-temp_med-Lingual                    3961   2672   4885  1.775 0.542     0.140     0.036       51     5.8
G_oc-temp_med-Parahip                    1241    743   3515  3.440 1.022     0.088     0.019        8     0.9
G_orbital                                2712   1997   7567  2.968 0.645     0.134     0.029       39     3.5
G_pariet_inf-Angular                     3560   2451   7911  2.636 0.469     0.125     0.027       47     3.8
G_pariet_inf-Supramar                    2450   1690   5803  2.734 0.473     0.122     0.022       31     2.3
G_parietal_sup                           2882   1937   5271  2.238 0.453     0.112     0.017       30     2.2
G_postcentral                            1936   1198   3638  2.397 0.534     0.104     0.017       17     1.4
G_precentral                             2967   1720   6270  2.862 0.419     0.092     0.016       23     1.9
G_precuneus                              2718   1846   5881  2.563 0.475     0.136     0.028       45     3.0
G_rectus                                  823    596   2056  2.527 0.608     0.133     0.031       17     1.2
G_subcallosal                             625    419   1160  2.477 0.896     0.116     0.045        9     1.1
G_temp_sup-G_T_transv                     420    200    693  2.591 0.296     0.084     0.015        3     0.2
G_temp_sup-Lateral                       2004   1246   5196  3.024 0.514     0.106     0.018       24     1.6
G_temp_sup-Plan_polar                    1214    784   2924  3.574 0.638     0.079     0.013        5     0.7
G_temp_sup-Plan_tempo                    1011    666   1784  2.475 0.334     0.081     0.012        6     0.5
G_temporal_inf                           2584   1823   7495  2.996 0.566     0.120     0.028       43     2.8
G_temporal_middle                        3397   2332  10094  3.185 0.538     0.117     0.023       45     3.2
Lat_Fis-ant-Horizont                      513    350    704  2.213 0.398     0.090     0.009        2     0.2
Lat_Fis-ant-Vertical                      223    147    284  2.410 0.394     0.097     0.013        1     0.1
Lat_Fis-post                             1458    982   1827  2.288 0.475     0.106     0.016       10     1.0
Pole_occipital                           4510   2854   5514  1.827 0.655     0.137     0.032       54     6.6
Pole_temporal                            1702   1319   7282  3.567 0.646     0.141     0.034       28     2.5
S_calcarine                              3391   2366   3825  1.811 0.502     0.129     0.027       37     4.4
S_central                                3437   2234   3931  1.954 0.589     0.088     0.014       15     2.2
S_cingul-Marginalis                      1372    909   1735  2.147 0.396     0.089     0.012        7     0.7
S_circular_insula_ant                     746    507   1239  3.029 0.681     0.103     0.019        4     0.5
S_circular_insula_inf                    1281    844   1858  2.709 0.618     0.081     0.010        4     0.6
S_circular_insula_sup                    1616   1084   2553  2.900 0.509     0.106     0.016        8     1.2
S_collat_transv_ant                       920    624   1533  2.608 0.370     0.082     0.009        4     0.4
S_collat_transv_post                      728    503    846  2.182 0.326     0.125     0.026        6     0.9
S_front_inf                              2259   1490   3093  2.282 0.395     0.095     0.014       13     1.3
S_front_middle                           2621   1835   4201  2.145 0.558     0.115     0.022       29     2.4
S_front_sup                              2307   1504   3162  2.411 0.431     0.091     0.014       10     1.4
S_interm_prim-Jensen                      487    344    754  2.269 0.350     0.104     0.017        4     0.4
S_intrapariet_and_P_trans                3788   2571   5204  2.186 0.412     0.105     0.015       27     2.6
S_oc_middle_and_Lunatus                  1435    971   1460  1.848 0.529     0.124     0.022       14     1.4
S_oc_sup_and_transversal                 1568   1060   2240  2.417 0.436     0.115     0.019       11     1.3
S_occipital_ant                           949    638   1423  2.498 0.379     0.102     0.020        6     0.7
S_oc-temp_lat                             977    686   1562  2.504 0.485     0.116     0.020        8     0.9
S_oc-temp_med_and_Lingual                2724   1805   3899  2.409 0.501     0.095     0.015       18     1.7
S_orbital_lateral                         654    446    816  2.186 0.385     0.094     0.010        3     0.3
S_orbital_med-olfact                      765    516   1067  2.449 0.909     0.104     0.015        4     0.5
S_orbital-H_Shaped                       1220    849   2307  2.752 0.764     0.111     0.020       10     1.1
S_parieto_occipital                      3150   2143   4571  2.305 0.494     0.117     0.021       26     2.9
S_pericallosal                           1670   1078   1680  1.741 0.714     0.107     0.018       19     1.2
S_postcentral                            2409   1611   3174  2.102 0.429     0.098     0.016       16     1.6
S_precentral-inf-part                    1856   1214   2766  2.714 0.314     0.088     0.011        8     0.9
S_precentral-sup-part                    1383    892   1589  2.133 0.401     0.084     0.010        6     0.8
S_suborbital                              233    185    439  2.907 0.640     0.167     0.025        3     0.3
S_subparietal                            1371    955   2264  2.575 0.567     0.123     0.025       11     1.4
S_temporal_inf                           1681   1123   2167  2.523 0.471     0.105     0.016        9     1.3
S_temporal_sup                           6547   4358  10595  2.752 0.448     0.095     0.014       37     4.2
S_temporal_transverse                     285    195    453  2.507 0.335     0.138     0.015        3     0.2
