# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-LJ002 rh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/02/10 20:18:28
# Measure Cortex, NumVert, Number of Vertices, 141732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95291.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50369, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1301    818   2098  2.321 0.612     0.111     0.016       14     0.9
caudalmiddlefrontal                      3270   2173   5806  2.575 0.410     0.102     0.017       23     2.4
cuneus                                   3885   2494   5145  1.973 0.515     0.131     0.029       46     4.9
entorhinal                                542    327   2026  4.247 0.704     0.080     0.022        3     0.4
fusiform                                 4491   2912   8814  2.763 0.619     0.108     0.020       42     3.7
inferiorparietal                         8741   6022  16734  2.568 0.457     0.118     0.022       91     8.2
inferiortemporal                         5408   3794  13437  2.871 0.635     0.114     0.023       65     5.0
isthmuscingulate                         1791   1172   2780  2.108 0.878     0.104     0.024       17     1.5
lateraloccipital                        10128   6531  15658  2.208 0.689     0.126     0.025      113    11.2
lateralorbitofrontal                     4281   3106   9903  2.870 0.746     0.135     0.030       60     5.7
lingual                                  6211   4397   7879  1.847 0.536     0.146     0.035       79     9.9
medialorbitofrontal                      2367   1711   4853  2.450 0.728     0.129     0.034       44     3.4
middletemporal                           6985   4754  16125  3.009 0.537     0.108     0.019       66     5.7
parahippocampal                          1274    789   2408  2.666 0.649     0.085     0.015        6     0.8
paracentral                              2641   1589   4329  2.551 0.528     0.091     0.014       19     1.6
parsopercularis                          2500   1684   4914  2.732 0.422     0.101     0.017       22     1.7
parsorbitalis                            1197    825   2267  2.528 0.466     0.104     0.016       10     0.8
parstriangularis                         2563   1782   4819  2.468 0.455     0.115     0.018       25     1.9
pericalcarine                            3227   2043   3043  1.617 0.454     0.123     0.026       34     3.7
postcentral                              6766   4399  10708  2.210 0.635     0.101     0.016       51     4.6
posteriorcingulate                       2122   1429   3819  2.482 0.755     0.112     0.020       23     1.8
precentral                               7432   4667  13105  2.625 0.545     0.092     0.015       46     4.9
precuneus                                6930   4747  11998  2.398 0.507     0.121     0.023       77     6.4
rostralanteriorcingulate                 1790   1185   3499  2.595 0.558     0.109     0.019       19     1.4
rostralmiddlefrontal                     6543   4703  13606  2.406 0.593     0.127     0.027       89     7.5
superiorfrontal                         13687   9500  26895  2.546 0.518     0.121     0.023      152    13.2
superiorparietal                         7119   4781  11336  2.192 0.441     0.111     0.017       67     5.4
superiortemporal                         7808   5123  17905  3.000 0.659     0.099     0.017       70     5.9
supramarginal                            5033   3418   9074  2.474 0.438     0.108     0.018       46     4.0
transversetemporal                        559    308    867  2.417 0.394     0.105     0.017        5     0.4
insula                                   3140   2110   6955  3.312 0.781     0.107     0.020       26     2.6
