# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:33:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-LJ002 rh pial 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/02/10 20:09:07
# Measure Cortex, NumVert, Number of Vertices, 141732, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112760, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50369, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1414    834   2520  2.815 0.374     0.095     0.024       18     1.3
caudalanteriorcingulate                  1001    717   1531  2.262 0.592     0.136     0.030       24     1.1
caudalmiddlefrontal                      3107   2266   5642  2.586 0.397     0.110     0.020       38     2.4
cuneus                                   3230   2543   4235  1.905 0.508     0.128     0.030       41     3.9
entorhinal                                642    848   2705  4.151 0.804     0.245     0.057       28     1.6
fusiform                                 4864   3925  10379  2.822 0.660     0.126     0.079      536     5.4
inferiorparietal                         8739   6925  16671  2.559 0.456     0.126     0.033      197    10.2
inferiortemporal                         5000   4501  11560  2.813 0.592     0.136     0.028      102     5.8
isthmuscingulate                         1779   1495   2759  2.101 0.887     0.143     0.037       71     2.4
lateraloccipital                        10065   7739  15731  2.228 0.691     0.110     0.025      195    10.6
lateralorbitofrontal                     3815   3089   8163  2.897 0.669     0.143     0.036       90     5.3
lingual                                  6239   4698   7908  1.848 0.536     0.126     0.036      164     8.1
medialorbitofrontal                      2991   2529   5388  2.320 0.683     0.137     0.028       45     3.3
middletemporal                           5829   5240  14179  3.046 0.554     0.128     0.047      311     5.6
parahippocampal                          1222    987   2327  2.684 0.660     0.125     0.033       19     1.9
paracentral                              2550   1749   4133  2.537 0.523     0.093     0.016       19     1.7
parsopercularis                          2168   1719   4405  2.792 0.384     0.124     0.143       27     2.3
parsorbitalis                            1300   1306   3007  2.621 0.612     0.143     0.022       13     1.2
parstriangularis                         2671   2238   5184  2.509 0.449     0.129     0.024       29     2.7
pericalcarine                            3282   1940   3061  1.594 0.441     0.111     0.027      138     3.2
postcentral                              6102   4769   9687  2.213 0.638     0.106     0.021       53     4.3
posteriorcingulate                       1929   1542   3511  2.463 0.793     0.134     0.037       54     2.3
precentral                               7784   5371  13349  2.583 0.560     0.096     0.021       78     5.5
precuneus                                6813   4979  11647  2.406 0.503     0.132     0.029      116     8.1
rostralanteriorcingulate                 1253   1059   2534  2.654 0.533     0.134     0.025       16     1.4
rostralmiddlefrontal                     8927   8440  18133  2.389 0.613     0.159     0.032      131    12.4
superiorfrontal                         11326   9289  22709  2.626 0.468     0.134     0.026      162    12.5
superiorparietal                         8806   6810  13974  2.211 0.443     0.119     0.022      104     7.7
superiortemporal                         6160   4776  12746  2.896 0.582     0.103     0.098      119     4.3
supramarginal                            5229   3967   9549  2.489 0.457     0.116     0.024       63     5.0
frontalpole                               461    615   1344  2.754 0.570     0.219     0.036        8     0.7
temporalpole                              738   1030   3098  3.868 0.648     0.236     0.058       18     1.7
transversetemporal                        538    403    831  2.409 0.398     0.096     0.017        2     0.3
insula                                   3758   2422   8206  3.230 0.824     0.127     0.037       77     5.7
