# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:37:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-LJ002 rh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/02/10 20:37:15
# Measure Cortex, NumVert, Number of Vertices, 150630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100888, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    363   1193  2.384 0.395     0.107     0.015        7     0.4
BA2_exvivo                               1548   1015   2649  2.360 0.496     0.087     0.015        8     0.9
BA3a_exvivo                              1027    691    852  1.607 0.331     0.112     0.018        6     0.8
BA3b_exvivo                              1740   1112   2023  1.748 0.422     0.085     0.012        9     1.0
BA4a_exvivo                              1028    526   1860  2.862 0.474     0.078     0.012        7     0.5
BA4p_exvivo                              1200    740   1832  2.596 0.546     0.084     0.014        5     0.8
BA6_exvivo                               5341   3423  10056  2.596 0.522     0.106     0.018       43     4.0
BA44_exvivo                               995    675   2255  2.826 0.375     0.106     0.017       11     0.7
BA45_exvivo                              1132    820   2592  2.589 0.438     0.128     0.025       14     1.0
V1_exvivo                                5466   3424   5987  1.732 0.587     0.124     0.028       59     6.8
V2_exvivo                                5708   3946   6951  1.761 0.535     0.156     0.038       82     9.6
MT_exvivo                                 426    281    897  2.552 0.512     0.117     0.025        5     0.4
perirhinal_exvivo                          27     21     71  3.376 0.390     0.064     0.008        0     0.0
entorhinal_exvivo                         630    403   2272  3.873 1.141     0.086     0.025        3     0.5
