# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/10-20:37:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-LJ002 rh white 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ002
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/02/10 20:37:14
# Measure Cortex, NumVert, Number of Vertices, 150630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100888, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    519   1708  2.487 0.495     0.119     0.018        9     0.7
BA2_exvivo                               2836   1878   4533  2.284 0.524     0.097     0.016       19     1.9
BA3a_exvivo                              1144    770   1023  1.650 0.386     0.111     0.018        7     0.9
BA3b_exvivo                              2135   1378   2837  1.896 0.529     0.093     0.015       14     1.5
BA4a_exvivo                              1627    894   2855  2.790 0.466     0.070     0.011        7     0.7
BA4p_exvivo                              1406    860   2131  2.532 0.534     0.088     0.015        7     0.9
BA6_exvivo                               8442   5472  16215  2.634 0.490     0.106     0.018       70     6.7
BA44_exvivo                              3716   2467   7248  2.778 0.365     0.100     0.016       30     2.5
BA45_exvivo                              4738   3282   9004  2.469 0.451     0.113     0.018       47     3.6
V1_exvivo                                5689   3557   6441  1.759 0.597     0.123     0.027       59     6.9
V2_exvivo                               10821   7377  13325  1.832 0.527     0.145     0.034      142    16.3
MT_exvivo                                2860   1868   5066  2.537 0.462     0.112     0.020       27     2.5
perirhinal_exvivo                         363    243   1143  3.682 0.699     0.093     0.022        2     0.4
entorhinal_exvivo                         692    442   2719  3.710 1.416     0.102     0.028        5     0.9
