# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /tmp/sourcedata/freesurfer/sub-LJ002/surf/rh.w-g.pct.mgh --annot sub-LJ002 rh aparc --sum /tmp/sourcedata/freesurfer/sub-LJ002/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# anatomy_type surface
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# subjectname sub-LJ002
# Annot sub-LJ002 rh aparc
# ColorTable /tmp/tmp.JKKuy7.ctab 
# ColorTableTimeStamp 2024/02/10 20:18:31 
# InVolFile  /tmp/sourcedata/freesurfer/sub-LJ002/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/02/10 20:18:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669773 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8898     5595.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1414      969.4  bankssts                          26.9541     4.4161    10.0471    37.5213    27.4743     6.1036 
  3 2002      1001      636.0  caudalanteriorcingulate           31.5280     5.7799    15.3026    45.4310    30.1283     5.4548 
  4 2003      3107     2073.7  caudalmiddlefrontal               26.3403     5.2338     8.5124    43.4619    34.9495     5.0328 
  5 2005      3230     2091.3  cuneus                            17.0112     4.9710     2.8517    32.3265    29.4747     3.4221 
  6 2006       642      400.7  entorhinal                        15.8502     5.4058     0.3848    33.7062    33.3214     2.9321 
  7 2007      4864     3191.0  fusiform                          21.6463     5.5258   -16.9429    36.7794    53.7223     3.9173 
  8 2008      8739     6026.3  inferiorparietal                  24.2039     5.1483     3.0615    39.3302    36.2687     4.7014 
  9 2009      5000     3481.7  inferiortemporal                  25.5268     5.4153   -14.7769    36.2475    51.0244     4.7139 
 10 2010      1779     1161.9  isthmuscingulate                  18.2760     7.9656   -46.8331    42.1494    88.9825     2.2944 
 11 2011     10065     6497.2  lateraloccipital                  18.8254     5.2501    -3.0127    40.6429    43.6556     3.5857 
 12 2012      3815     2661.4  lateralorbitofrontal              26.1332     6.6479   -22.4639    43.8487    66.3126     3.9311 
 13 2013      6239     4412.4  lingual                           15.7213     5.6657   -16.3561    34.3167    50.6727     2.7748 
 14 2014      2991     2114.3  medialorbitofrontal               24.2964    10.0669   -68.0981    46.2242   114.3223     2.4135 
 15 2015      5829     3969.4  middletemporal                    26.6069     5.8348     5.8732    41.0033    35.1301     4.5600 
 16 2016      1222      755.6  parahippocampal                   22.6328     5.6424     1.1057    34.0170    32.9113     4.0112 
 17 2017      2550     1529.8  paracentral                       20.4504     5.3704   -10.2539    33.4662    43.7202     3.8080 
 18 2018      2168     1459.4  parsopercularis                   26.9661     5.0103     7.4607    37.4622    30.0015     5.3821 
 19 2019      1300      923.8  parsorbitalis                     26.8379     5.7198   -11.5458    39.5660    51.1118     4.6921 
 20 2020      2671     1862.2  parstriangularis                  25.9713     5.0082     8.4522    37.5283    29.0761     5.1857 
 21 2021      3282     2102.1  pericalcarine                     15.9205     5.8805    -2.2863    33.5724    35.8588     2.7073 
 22 2022      6102     3954.0  postcentral                       20.7059     5.1255     3.3164    37.9454    34.6289     4.0398 
 23 2023      1929     1306.9  posteriorcingulate                25.7815     6.4926     4.4338    41.2861    36.8524     3.9709 
 24 2024      7784     4865.0  precentral                        20.4661     6.0230     4.6019    38.7437    34.1419     3.3980 
 25 2025      6813     4661.0  precuneus                         21.6417     5.3650   -12.6400    36.9643    49.6043     4.0339 
 26 2026      1253      835.4  rostralanteriorcingulate          29.1769     5.7007   -17.7632    43.3107    61.0739     5.1181 
 27 2027      8927     6411.3  rostralmiddlefrontal              27.7341     6.8712   -18.0003    48.9789    66.9792     4.0363 
 28 2028     11326     7787.2  superiorfrontal                   28.2241     5.6386     2.5867    43.9118    41.3251     5.0056 
 29 2029      8806     5859.2  superiorparietal                  22.5578     4.8834     0.4946    38.8579    38.3633     4.6193 
 30 2030      6160     3938.6  superiortemporal                  25.1642     5.7609     4.3586    43.4739    39.1153     4.3681 
 31 2031      5229     3551.1  supramarginal                     24.5578     4.8875     6.4573    37.3084    30.8511     5.0246 
 32 2032       461      352.0  frontalpole                       25.9394     6.6812     0.3132    39.2009    38.8877     3.8824 
 33 2033       738      568.5  temporalpole                      24.4507     8.4829   -17.9131    41.8131    59.7262     2.8823 
 34 2034       538      292.2  transversetemporal                14.5354     3.9011     6.4177    27.8005    21.3829     3.7260 
 35 2035      3758     2590.1  insula                            20.1397     7.2843    -6.1712    37.2390    43.4102     2.7648 
