# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-LJ002 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 4e494877fade
# machine  x86_64
# user     fmriprep
# anatomy_type volume
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# subjectname sub-LJ002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19239.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261492.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259536.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521028.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622098.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674146.443395, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/02/10 20:44:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/02/10 17:24:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/02/10 17:24:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3120     3120.6  wm-lh-bankssts                   101.6837     4.9396    84.0000   114.0000    30.0000 
  2 3002      2519     2661.8  wm-lh-caudalanteriorcingulate    108.6919     5.9350    73.0000   117.0000    44.0000 
  3 3003      6806     6690.7  wm-lh-caudalmiddlefrontal         96.8860    10.2455    69.0000   114.0000    45.0000 
  4 3005      4171     4257.7  wm-lh-cuneus                      96.6166     6.4493    77.0000   113.0000    36.0000 
  5 3006       649      713.6  wm-lh-entorhinal                  85.9199     6.1141    62.0000    99.0000    37.0000 
  6 3007      7041     6982.6  wm-lh-fusiform                    92.7647     7.1644    39.0000   107.0000    68.0000 
  7 3008      9671     9959.3  wm-lh-inferiorparietal            97.5990     6.3066    78.0000   109.0000    31.0000 
  8 3009      8632     8854.5  wm-lh-inferiortemporal            96.8589     8.1002    68.0000   113.0000    45.0000 
  9 3010      4657     4745.2  wm-lh-isthmuscingulate           101.3683     9.0979    46.0000   116.0000    70.0000 
 10 3011     12154    12524.2  wm-lh-lateraloccipital            95.6156     6.0818    75.0000   114.0000    39.0000 
 11 3012      8178     8141.6  wm-lh-lateralorbitofrontal       102.2122     7.8117    77.0000   116.0000    39.0000 
 12 3013      8036     7808.5  wm-lh-lingual                     88.7414     7.2323    41.0000   107.0000    66.0000 
 13 3014      3523     3544.4  wm-lh-medialorbitofrontal        100.8178     8.6950    77.0000   115.0000    38.0000 
 14 3015      6358     6712.1  wm-lh-middletemporal              97.0780     6.8030    74.0000   112.0000    38.0000 
 15 3016      1751     1866.5  wm-lh-parahippocampal             91.0029     5.2766    63.0000   103.0000    40.0000 
 16 3017      4206     4218.9  wm-lh-paracentral                100.1320     8.8721    70.0000   114.0000    44.0000 
 17 3018      4601     4671.5  wm-lh-parsopercularis             99.9204     7.3194    77.0000   112.0000    35.0000 
 18 3019      1040     1032.5  wm-lh-parsorbitalis               94.4615     7.5052    78.0000   107.0000    29.0000 
 19 3020      3692     3679.3  wm-lh-parstriangularis            99.6081     7.2909    77.0000   112.0000    35.0000 
 20 3021      5483     5174.6  wm-lh-pericalcarine               94.2041     6.1259    74.0000   111.0000    37.0000 
 21 3022      8379     8626.5  wm-lh-postcentral                 95.0744     9.2253    69.0000   113.0000    44.0000 
 22 3023      3516     3642.7  wm-lh-posteriorcingulate         108.1357     6.4951    62.0000   118.0000    56.0000 
 23 3024     15780    15806.3  wm-lh-precentral                  98.5331     8.0244    75.0000   111.0000    36.0000 
 24 3025     11854    11988.3  wm-lh-precuneus                  100.4054     7.1924    52.0000   116.0000    64.0000 
 25 3026      3478     3411.0  wm-lh-rostralanteriorcingulate   104.4224    10.6437    42.0000   120.0000    78.0000 
 26 3027     13277    13131.8  wm-lh-rostralmiddlefrontal        99.3740     9.1965    70.0000   114.0000    44.0000 
 27 3028     20257    20109.6  wm-lh-superiorfrontal             96.1249    10.0558    66.0000   114.0000    48.0000 
 28 3029     12520    12689.5  wm-lh-superiorparietal            99.6143     7.6511    70.0000   114.0000    44.0000 
 29 3030      8399     8929.1  wm-lh-superiortemporal            98.3761     6.5833    72.0000   113.0000    41.0000 
 30 3031      9061     9252.2  wm-lh-supramarginal              101.7387     7.2103    75.0000   114.0000    39.0000 
 31 3032       395      392.4  wm-lh-frontalpole                 95.7316     7.9404    79.0000   108.0000    29.0000 
 32 3033       752      826.2  wm-lh-temporalpole                87.5452     7.2669    69.0000   102.0000    33.0000 
 33 3034       850      853.7  wm-lh-transversetemporal          97.6765     4.9040    85.0000   106.0000    21.0000 
 34 3035     11067    10899.2  wm-lh-insula                      97.7347     7.5251    45.0000   112.0000    67.0000 
 35 4001      2900     2902.1  wm-rh-bankssts                    98.7952     4.4530    82.0000   106.0000    24.0000 
 36 4002      3167     3325.9  wm-rh-caudalanteriorcingulate    109.9852     5.4343    75.0000   121.0000    46.0000 
 37 4003      6158     6036.7  wm-rh-caudalmiddlefrontal         95.6989    10.2200    69.0000   111.0000    42.0000 
 38 4005      3751     3818.9  wm-rh-cuneus                      96.4058     5.7756    78.0000   109.0000    31.0000 
 39 4006       816      877.9  wm-rh-entorhinal                  86.0993     6.7625    49.0000   101.0000    52.0000 
 40 4007      7001     6970.1  wm-rh-fusiform                    92.6259     6.4306    67.0000   105.0000    38.0000 
 41 4008     12979    13280.5  wm-rh-inferiorparietal            98.3685     5.7687    81.0000   109.0000    28.0000 
 42 4009      6697     6802.5  wm-rh-inferiortemporal            92.4941     7.1733    70.0000   107.0000    37.0000 
 43 4010      4025     4047.5  wm-rh-isthmuscingulate           100.2316     8.0552    39.0000   114.0000    75.0000 
 44 4011     13368    13767.3  wm-rh-lateraloccipital            96.3370     5.7076    76.0000   111.0000    35.0000 
 45 4012      7569     7481.0  wm-rh-lateralorbitofrontal        99.2309     8.0893    74.0000   114.0000    40.0000 
 46 4013      9341     8926.1  wm-rh-lingual                     90.0696     7.1814    60.0000   103.0000    43.0000 
 47 4014      3938     3910.0  wm-rh-medialorbitofrontal         95.7499     9.2246    46.0000   112.0000    66.0000 
 48 4015      7087     7417.0  wm-rh-middletemporal              95.4383     6.2240    76.0000   108.0000    32.0000 
 49 4016      1851     1962.4  wm-rh-parahippocampal             89.5646     5.2601    68.0000   103.0000    35.0000 
 50 4017      4804     4992.6  wm-rh-paracentral                101.1590     7.5901    73.0000   113.0000    40.0000 
 51 4018      3261     3307.8  wm-rh-parsopercularis            101.9390     7.1718    82.0000   113.0000    31.0000 
 52 4019      1354     1384.6  wm-rh-parsorbitalis               93.1337     7.5399    74.0000   107.0000    33.0000 
 53 4020      3964     3990.6  wm-rh-parstriangularis            99.9690     7.7957    77.0000   113.0000    36.0000 
 54 4021      5670     5376.1  wm-rh-pericalcarine               94.2661     5.8553    77.0000   110.0000    33.0000 
 55 4022      7419     7574.2  wm-rh-postcentral                 94.0414     8.1051    72.0000   110.0000    38.0000 
 56 4023      4972     5082.5  wm-rh-posteriorcingulate         107.1370     6.8705    53.0000   117.0000    64.0000 
 57 4024     14351    14332.2  wm-rh-precentral                  97.7981     7.6668    72.0000   113.0000    41.0000 
 58 4025     11601    11532.6  wm-rh-precuneus                  100.9883     6.7466    70.0000   113.0000    43.0000 
 59 4026      2851     2846.3  wm-rh-rostralanteriorcingulate   106.0968     7.8525    76.0000   120.0000    44.0000 
 60 4027     14256    14265.6  wm-rh-rostralmiddlefrontal        97.6349     9.1317    71.0000   115.0000    44.0000 
 61 4028     19377    19185.1  wm-rh-superiorfrontal             94.6286    10.1178    67.0000   114.0000    47.0000 
 62 4029     12818    13160.1  wm-rh-superiorparietal            99.7198     7.1697    72.0000   114.0000    42.0000 
 63 4030      6782     7281.5  wm-rh-superiortemporal            96.9979     5.7709    77.0000   109.0000    32.0000 
 64 4031      8033     8236.7  wm-rh-supramarginal               99.1638     6.5238    71.0000   109.0000    38.0000 
 65 4032       378      370.8  wm-rh-frontalpole                 88.0053     6.7733    73.0000   101.0000    28.0000 
 66 4033      1034     1054.2  wm-rh-temporalpole                88.5764     6.7832    71.0000   103.0000    32.0000 
 67 4034       470      463.4  wm-rh-transversetemporal          95.9745     4.8732    83.0000   105.0000    22.0000 
 68 4035     10571    10436.2  wm-rh-insula                      97.8310     7.1054    59.0000   115.0000    56.0000 
 69 5001     33587    33504.7  Left-UnsegmentedWhiteMatter      103.3147     9.0105    31.0000   117.0000    86.0000 
 70 5002     32888    33299.4  Right-UnsegmentedWhiteMatter     103.4056     8.0086    26.0000   119.0000    93.0000 
