------------------------------
SUBJECT sub-LJ002
START_TIME Sat Feb 10 20:37:28 UTC 2024
END_TIME Sat Feb 10 20:50:19 UTC 2024
RUNTIME_HOURS 0.214
USER fmriprep
HOST 4e494877fade
PROCESSOR x86_64
OS Linux
UNAME Linux 4e494877fade 5.15.133.1-microsoft-standard-WSL2 #1 SMP Thu Oct 5 21:02:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 3 -subjid sub-LJ002 -sd /tmp/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
