# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-LJ001 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# anatomy_type volume
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# subjectname sub-LJ001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1456628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1435382.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17105.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292812.761634, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289520.081150, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582332.842784, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 306132.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 304380.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 610512.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71320.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 788755.842784, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284469.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1263223.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1765650.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.901484, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.092733, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615811.197917, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2024/02/11 14:50:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/02/11 11:50:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/02/11 11:50:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9122     9501.3  Left-Lateral-Ventricle            33.8704    12.8316     9.0000    85.0000    76.0000 
  2   5       509      569.5  Left-Inf-Lat-Vent                 50.3713    11.1106    28.0000    77.0000    49.0000 
  3   7     20181    20592.4  Left-Cerebellum-White-Matter      83.6055     5.4371    28.0000    96.0000    68.0000 
  4   8     66580    66901.9  Left-Cerebellum-Cortex            65.9270     8.0828    15.0000   113.0000    98.0000 
  5  10      9913     9648.6  Left-Thalamus                     90.9639     8.4814    27.0000   106.0000    79.0000 
  6  11      4768     4744.7  Left-Caudate                      83.2739     7.2789    51.0000   102.0000    51.0000 
  7  12      5901     5989.7  Left-Putamen                      89.9034     4.4127    56.0000   106.0000    50.0000 
  8  13      2419     2338.7  Left-Pallidum                     99.9392     3.2109    81.0000   112.0000    31.0000 
  9  14      1037     1137.2  3rd-Ventricle                     37.6191    11.7776    20.0000    75.0000    55.0000 
 10  15      1990     2168.3  4th-Ventricle                     36.3116    10.5885    18.0000    73.0000    55.0000 
 11  16     27244    27169.5  Brain-Stem                        82.7385     8.8934    27.0000   115.0000    88.0000 
 12  17      4579     4412.1  Left-Hippocampus                  73.7432     7.2955    29.0000   101.0000    72.0000 
 13  18      1944     1993.4  Left-Amygdala                     74.9748     6.5150    33.0000    90.0000    57.0000 
 14  24      1114     1113.9  CSF                               49.5081    12.2933    25.0000    96.0000    71.0000 
 15  26       491      498.0  Left-Accumbens-area               79.7108     4.7257    52.0000    90.0000    38.0000 
 16  28      5528     5391.7  Left-VentralDC                    91.7950     9.2454    31.0000   107.0000    76.0000 
 17  30         6       15.4  Left-vessel                       66.1667     4.2623    62.0000    71.0000     9.0000 
 18  31       534      486.5  Left-choroid-plexus               52.5094    12.6384    22.0000    80.0000    58.0000 
 19  43      6142     6409.1  Right-Lateral-Ventricle           36.9559    14.0064    11.0000    97.0000    86.0000 
 20  44       294      382.3  Right-Inf-Lat-Vent                48.0986     9.5938    31.0000    85.0000    54.0000 
 21  46     16875    17500.4  Right-Cerebellum-White-Matter     85.1917     4.8342    39.0000    96.0000    57.0000 
 22  47     68523    68782.4  Right-Cerebellum-Cortex           68.5971     8.1507    26.0000    99.0000    73.0000 
 23  49      9875     9534.5  Right-Thalamus                    90.0231     8.5827    35.0000   107.0000    72.0000 
 24  50      4555     4593.2  Right-Caudate                     83.8735     7.1207    49.0000   103.0000    54.0000 
 25  51      5950     6082.9  Right-Putamen                     90.5518     5.0616    67.0000   105.0000    38.0000 
 26  52      2138     2043.7  Right-Pallidum                    99.9995     3.1322    83.0000   109.0000    26.0000 
 27  53      5048     4902.8  Right-Hippocampus                 73.4669     6.9700    36.0000   100.0000    64.0000 
 28  54      1882     1903.8  Right-Amygdala                    73.5537     7.7133    31.0000    96.0000    65.0000 
 29  58       657      661.3  Right-Accumbens-area              79.1583     4.5511    47.0000    97.0000    50.0000 
 30  60      5672     5470.6  Right-VentralDC                   90.5070     9.8614    32.0000   106.0000    74.0000 
 31  62         6       14.1  Right-vessel                      67.5000     3.2711    62.0000    72.0000    10.0000 
 32  63       504      460.7  Right-choroid-plexus              55.3492    12.7125    24.0000    84.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1366     1311.6  WM-hypointensities                73.0783    13.2927    22.0000   106.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      119.0  Optic-Chiasm                      70.6415    15.4237    39.0000   103.0000    64.0000 
 41 251      1293     1201.5  CC_Posterior                     100.5329    16.3903    41.0000   115.0000    74.0000 
 42 252       763      683.0  CC_Mid_Posterior                  98.1337    15.1172    36.0000   114.0000    78.0000 
 43 253       627      545.1  CC_Central                        97.4992    16.8487    49.0000   118.0000    69.0000 
 44 254       729      648.5  CC_Mid_Anterior                  100.2593    16.8615    43.0000   117.0000    74.0000 
 45 255       916      849.0  CC_Anterior                      108.1277    15.0260    35.0000   125.0000    90.0000 
