# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1456628.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1435382.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284469.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1263223.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71320.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292812.761634112336, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289520.081149918609, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582332.842784030945, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 788755.842784030945, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 306132.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 304380.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 610512.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1765650.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1263223.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1435382.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17105.000000000000, mm^3
