# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:42:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-LJ001 lh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2024/02/11 13:50:58
# Measure Cortex, NumVert, Number of Vertices, 156999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104945, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54011, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2015   1371   3451  2.540 0.420     0.102     0.016       15     1.5
caudalanteriorcingulate                  1230    857   2454  2.448 0.662     0.118     0.016       15     1.0
caudalmiddlefrontal                      3848   2539   6795  2.533 0.389     0.094     0.015       23     2.4
cuneus                                   2754   1840   3071  1.637 0.414     0.125     0.027       26     3.4
entorhinal                                662    421   1836  3.143 0.772     0.087     0.024        3     0.6
fusiform                                 5488   3844  13096  2.937 0.589     0.118     0.025       57     5.7
inferiorparietal                         8709   5620  15047  2.541 0.464     0.102     0.018       75     6.6
inferiortemporal                         6442   4540  15678  2.980 0.661     0.121     0.022       75     6.3
isthmuscingulate                         1744   1156   2738  2.109 0.871     0.108     0.021       20     1.4
lateraloccipital                        10377   6871  14801  2.035 0.612     0.135     0.030      128    14.3
lateralorbitofrontal                     4585   3137   9192  2.803 0.673     0.114     0.024       46     4.5
lingual                                  4872   3453   6720  1.859 0.626     0.136     0.030       54     6.2
medialorbitofrontal                      3249   2295   6480  2.654 0.688     0.127     0.028       54     3.8
middletemporal                           6341   4370  15729  2.899 0.603     0.120     0.023       72     6.1
parahippocampal                          1163    733   2256  2.703 0.575     0.083     0.016        6     0.6
paracentral                              2635   1649   4300  2.452 0.532     0.098     0.017       16     1.9
parsopercularis                          2957   1984   6066  2.814 0.402     0.097     0.014       21     1.8
parsorbitalis                            1168    832   2910  2.748 0.651     0.129     0.025       14     1.3
parstriangularis                         2240   1540   4637  2.721 0.443     0.117     0.017       24     1.7
pericalcarine                            2083   1478   1513  1.232 0.339     0.147     0.033       29     3.2
postcentral                              7968   4898  10510  1.963 0.667     0.093     0.016       60     5.4
posteriorcingulate                       2449   1693   4707  2.613 0.872     0.125     0.025       27     2.5
precentral                               8658   5282  15537  2.735 0.584     0.089     0.016       51     5.6
precuneus                                6422   4340  11283  2.502 0.524     0.111     0.021       63     6.2
rostralanteriorcingulate                 1345    932   3046  2.870 0.768     0.123     0.027       21     1.5
rostralmiddlefrontal                     9929   7046  19284  2.482 0.512     0.131     0.027      139    11.2
superiorfrontal                         13027   9099  28375  2.825 0.542     0.117     0.021      130    11.5
superiorparietal                        10326   6437  14148  2.121 0.456     0.101     0.017       82     7.4
superiortemporal                         7219   4704  15964  3.008 0.620     0.097     0.015       52     4.7
supramarginal                            8919   5722  16409  2.658 0.540     0.106     0.018       77     7.0
frontalpole                               399    316   1184  3.018 0.458     0.162     0.035        9     0.5
temporalpole                              795    607   3043  3.588 0.964     0.145     0.046       12     1.3
transversetemporal                        999    589   1576  2.338 0.406     0.088     0.015        6     0.6
insula                                   3982   2751   8689  3.161 0.772     0.119     0.030       45     4.7
