# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:42:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-LJ001 lh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/02/11 13:59:48
# Measure Cortex, NumVert, Number of Vertices, 156999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104945, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54011, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1439   1087   3101  2.505 0.609     0.153     0.035       26     2.1
G_and_S_occipital_inf                    2116   1448   4103  2.353 0.677     0.137     0.027       29     2.4
G_and_S_paracentral                      2110   1269   3452  2.343 0.669     0.098     0.019       14     1.7
G_and_S_subcentral                       2017   1370   4469  2.874 0.509     0.120     0.020       23     1.9
G_and_S_transv_frontopol                  846    669   2127  2.596 0.517     0.157     0.034       18     1.1
G_and_S_cingul-Ant                       2646   1827   5452  2.826 0.589     0.111     0.021       30     2.4
G_and_S_cingul-Mid-Ant                   1497   1031   2907  2.874 0.447     0.108     0.018       13     1.3
G_and_S_cingul-Mid-Post                  1731   1203   3547  2.968 0.657     0.121     0.024       16     1.7
G_cingul-Post-dorsal                      715    519   1914  2.940 0.723     0.129     0.027        9     0.8
G_cingul-Post-ventral                     297    203    712  2.592 0.862     0.114     0.022        4     0.2
G_cuneus                                 2504   1670   2654  1.496 0.373     0.130     0.029       26     3.3
G_front_inf-Opercular                    1593   1073   4149  2.978 0.342     0.103     0.016       16     1.2
G_front_inf-Orbital                       468    320   1179  2.845 0.426     0.130     0.022        7     0.3
G_front_inf-Triangul                     1340    923   3202  2.761 0.371     0.124     0.021       17     1.3
G_front_middle                           5015   3521  11545  2.626 0.494     0.129     0.026       85     5.4
G_front_sup                              8883   6227  21570  2.886 0.543     0.125     0.023      100     8.6
G_Ins_lg_and_S_cent_ins                   816    579   1966  3.360 0.618     0.136     0.041       15     1.3
G_insular_short                           804    570   2876  3.861 0.800     0.120     0.031       10     1.0
G_occipital_middle                       3082   1834   5892  2.548 0.610     0.112     0.022       37     2.8
G_occipital_sup                          1945   1215   2256  1.781 0.453     0.123     0.026       21     2.2
G_oc-temp_lat-fusifor                    2461   1690   6695  3.098 0.572     0.124     0.026       30     2.7
G_oc-temp_med-Lingual                    3291   2392   4759  1.757 0.694     0.153     0.036       44     5.2
G_oc-temp_med-Parahip                    1258    766   3140  2.939 0.720     0.082     0.019        7     0.8
G_orbital                                2980   2134   7936  2.806 0.676     0.134     0.030       46     3.7
G_pariet_inf-Angular                     3643   2309   7576  2.621 0.489     0.113     0.022       46     3.3
G_pariet_inf-Supramar                    4130   2601   9047  2.824 0.574     0.112     0.021       44     3.7
G_parietal_sup                           3752   2263   5821  2.133 0.507     0.105     0.020       40     3.1
G_postcentral                            3280   1808   4065  1.895 0.541     0.092     0.017       27     2.3
G_precentral                             3387   1921   6959  2.888 0.503     0.080     0.014       20     2.1
G_precuneus                              3046   2060   6471  2.573 0.567     0.115     0.020       38     2.9
G_rectus                                 1174    836   2675  2.526 0.548     0.129     0.030       25     1.4
G_subcallosal                             900    627   1661  2.608 0.948     0.147     0.050       18     1.8
G_temp_sup-G_T_transv                     818    465   1380  2.371 0.409     0.087     0.015        6     0.5
G_temp_sup-Lateral                       2466   1631   7450  3.179 0.636     0.120     0.021       29     2.2
G_temp_sup-Plan_polar                    1082    704   2653  3.556 0.625     0.074     0.013        4     0.6
G_temp_sup-Plan_tempo                    1464    913   2893  2.862 0.583     0.078     0.010        7     0.6
G_temporal_inf                           3447   2440  10392  3.156 0.711     0.130     0.027       56     3.9
G_temporal_middle                        3815   2613  10873  3.042 0.613     0.125     0.026       52     4.0
Lat_Fis-ant-Horizont                      356    251    660  2.810 0.626     0.123     0.015        4     0.2
Lat_Fis-ant-Vertical                      460    307    630  2.614 0.391     0.081     0.008        2     0.1
Lat_Fis-post                             1262    862   1708  2.576 0.483     0.119     0.021       10     1.2
Pole_occipital                           2910   1953   3352  1.651 0.527     0.156     0.042       44     6.5
Pole_temporal                            1929   1484   6634  3.203 0.822     0.139     0.037       28     2.8
S_calcarine                              2437   1715   2357  1.588 0.642     0.137     0.028       30     3.0
S_central                                3396   2192   3543  1.833 0.726     0.089     0.016       16     2.2
S_cingul-Marginalis                      1403    910   1937  2.334 0.437     0.087     0.014        7     0.8
S_circular_insula_ant                     640    430   1005  2.925 0.579     0.088     0.013        2     0.4
S_circular_insula_inf                    1623   1051   2456  2.868 0.603     0.072     0.010        5     0.8
S_circular_insula_sup                    1780   1166   2732  2.957 0.394     0.100     0.016        9     1.3
S_collat_transv_ant                      1193    786   1849  2.848 0.423     0.091     0.014        6     0.7
S_collat_transv_post                      711    488    747  1.923 0.412     0.150     0.032        8     1.0
S_front_inf                              2755   1849   4134  2.462 0.369     0.098     0.017       15     2.0
S_front_middle                           2003   1389   3119  2.299 0.440     0.120     0.024       19     1.9
S_front_sup                              3645   2468   5986  2.534 0.450     0.100     0.017       24     2.6
S_interm_prim-Jensen                      624    421    830  2.591 0.299     0.103     0.016        3     0.5
S_intrapariet_and_P_trans                4421   2895   5862  2.281 0.364     0.092     0.011       23     2.2
S_oc_middle_and_Lunatus                  1573   1080   1906  2.071 0.424     0.124     0.024       13     1.7
S_oc_sup_and_transversal                 1816   1168   2198  2.148 0.413     0.093     0.013       10     1.1
S_occipital_ant                           926    635   1277  2.490 0.347     0.120     0.023        7     0.9
S_oc-temp_lat                            1149    821   2167  2.746 0.503     0.110     0.021        8     1.1
S_oc-temp_med_and_Lingual                2770   1899   4148  2.456 0.524     0.105     0.019       18     2.1
S_orbital_lateral                         497    338    645  2.344 0.458     0.112     0.020        3     0.5
S_orbital_med-olfact                      900    594   1177  2.500 0.607     0.097     0.013        5     0.5
S_orbital-H_Shaped                       1600   1099   2895  2.834 0.755     0.109     0.022       13     1.6
S_parieto_occipital                      2707   1791   3949  2.409 0.486     0.104     0.018       19     2.2
S_pericallosal                           2005   1258   1671  1.579 0.517     0.106     0.016       22     1.3
S_postcentral                            3724   2429   4783  2.101 0.442     0.095     0.014       22     2.4
S_precentral-inf-part                    2267   1506   3436  2.634 0.403     0.096     0.015       13     1.4
S_precentral-sup-part                    1437    923   2081  2.612 0.438     0.084     0.012        5     0.7
S_suborbital                              643    486   1224  2.840 0.739     0.136     0.023        6     0.7
S_subparietal                            1233    854   1790  2.421 0.376     0.124     0.027       11     1.7
S_temporal_inf                           2139   1500   3366  2.548 0.400     0.108     0.017       13     1.7
S_temporal_sup                           7257   4853  12143  2.630 0.472     0.101     0.016       48     5.2
S_temporal_transverse                     550    365    612  2.237 0.335     0.104     0.013        3     0.3
