# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:45:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-LJ001 lh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/02/11 14:45:44
# Measure Cortex, NumVert, Number of Vertices, 166369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110843, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    576   1337  1.830 0.486     0.104     0.020       13     1.0
BA2_exvivo                               1913   1155   2356  1.973 0.460     0.078     0.012        9     0.8
BA3a_exvivo                               981    627    754  1.606 0.423     0.129     0.025        9     1.0
BA3b_exvivo                              1678   1045   1553  1.450 0.400     0.069     0.011        7     0.8
BA4a_exvivo                              1968   1165   3745  2.852 0.531     0.080     0.014        9     1.0
BA4p_exvivo                              1108    704   1597  2.370 0.630     0.089     0.019        4     0.9
BA6_exvivo                               6486   4048  13350  2.889 0.481     0.099     0.017       42     4.7
BA44_exvivo                              1811   1207   3978  2.963 0.334     0.098     0.015       16     1.2
BA45_exvivo                              1500   1014   3129  2.605 0.431     0.113     0.020       14     1.3
V1_exvivo                                4234   2919   3953  1.433 0.491     0.147     0.035       58     7.3
V2_exvivo                                4807   3294   5620  1.634 0.540     0.146     0.036       63     8.0
MT_exvivo                                 679    450   1234  2.599 0.394     0.120     0.020        7     0.6
perirhinal_exvivo                         281    187    516  2.749 0.585     0.067     0.015        1     0.2
entorhinal_exvivo                         442    276   1326  3.241 0.986     0.083     0.024        3     0.4
