# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:45:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-LJ001 lh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/02/11 14:45:44
# Measure Cortex, NumVert, Number of Vertices, 166369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110843, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1605    855   2001  1.972 0.572     0.097     0.018       13     1.3
BA2_exvivo                               5026   3173   6970  2.146 0.516     0.097     0.016       35     3.4
BA3a_exvivo                              1176    738   1006  1.721 0.596     0.122     0.023       10     1.2
BA3b_exvivo                              2850   1781   3612  1.831 0.746     0.090     0.014       22     1.6
BA4a_exvivo                              2071   1239   3882  2.740 0.508     0.091     0.015       11     1.3
BA4p_exvivo                              1398    898   2226  2.623 0.752     0.084     0.018        5     1.0
BA6_exvivo                              11750   7618  24644  2.868 0.478     0.101     0.017       83     8.8
BA44_exvivo                              2881   1917   6083  2.892 0.382     0.092     0.014       21     1.8
BA45_exvivo                              3699   2518   7535  2.638 0.438     0.117     0.021       40     3.3
V1_exvivo                                3994   2756   3541  1.395 0.463     0.150     0.036       57     7.1
V2_exvivo                                9824   6727  12020  1.734 0.523     0.141     0.033      118    14.4
MT_exvivo                                2636   1766   4870  2.526 0.502     0.122     0.022       29     2.4
perirhinal_exvivo                         682    479   1625  2.973 0.755     0.098     0.023        4     0.6
entorhinal_exvivo                         696    454   1785  2.790 1.346     0.121     0.041        9     1.3
