# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /tmp/sourcedata/freesurfer/sub-LJ001/surf/lh.w-g.pct.mgh --annot sub-LJ001 lh aparc --sum /tmp/sourcedata/freesurfer/sub-LJ001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# anatomy_type surface
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# subjectname sub-LJ001
# Annot sub-LJ001 lh aparc
# ColorTable /tmp/tmp.lk2Y5a.ctab 
# ColorTableTimeStamp 2024/02/11 14:00:05 
# InVolFile  /tmp/sourcedata/freesurfer/sub-LJ001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2024/02/11 14:00:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666248 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9370     5896.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2015     1370.8  bankssts                          25.1844     4.1705     8.2844    34.9441    26.6597     6.0386 
  3 1002      1230      856.8  caudalanteriorcingulate           28.0723     6.4504    10.4948    41.6269    31.1320     4.3520 
  4 1003      3848     2539.2  caudalmiddlefrontal               25.0439     4.3172     3.0252    39.1577    36.1324     5.8010 
  5 1005      2754     1840.4  cuneus                            16.1053     4.2105     3.1535    29.4937    26.3402     3.8250 
  6 1006       662      421.3  entorhinal                        19.7365     7.3974   -12.4344    46.7413    59.1756     2.6680 
  7 1007      5488     3844.4  fusiform                          22.2020     5.1462    -9.7469    34.2030    43.9499     4.3142 
  8 1008      8709     5620.0  inferiorparietal                  22.9566     5.1932    -4.5041    35.3923    39.8964     4.4206 
  9 1009      6442     4540.0  inferiortemporal                  24.7384     5.7012   -10.5811    41.2533    51.8344     4.3392 
 10 1010      1744     1156.2  isthmuscingulate                  19.7398     6.9211     0.2301    41.4240    41.1938     2.8521 
 11 1011     10377     6871.3  lateraloccipital                  18.0944     5.9096   -17.0207    41.3579    58.3786     3.0619 
 12 1012      4585     3136.8  lateralorbitofrontal              24.0614     6.6216    -4.9204    39.6753    44.5957     3.6338 
 13 1013      4872     3452.6  lingual                           16.4985     4.7661     0.9193    40.4561    39.5368     3.4616 
 14 1014      3249     2295.2  medialorbitofrontal               24.5774     9.1486   -31.6044    40.1790    71.7834     2.6865 
 15 1015      6341     4370.2  middletemporal                    24.2987     5.7456     0.3274    38.9731    38.6458     4.2291 
 16 1016      1163      732.7  parahippocampal                   22.5171     5.2376     4.6792    34.4467    29.7674     4.2991 
 17 1017      2635     1648.9  paracentral                       18.9519     5.0785     4.1142    34.3430    30.2288     3.7318 
 18 1018      2957     1984.0  parsopercularis                   25.1635     4.3780     8.1600    37.3010    29.1410     5.7477 
 19 1019      1168      831.9  parsorbitalis                     23.8440     5.8311    -1.1976    35.8381    37.0358     4.0891 
 20 1020      2240     1540.0  parstriangularis                  24.0523     4.6826     7.4875    36.3735    28.8861     5.1365 
 21 1021      2083     1477.8  pericalcarine                     16.0228     4.7633    -8.1039    32.1352    40.2391     3.3638 
 22 1022      7968     4898.3  postcentral                       18.0714     5.4701    -3.1720    34.6058    37.7778     3.3037 
 23 1023      2449     1693.3  posteriorcingulate                23.9371     6.5740     3.6339    41.0852    37.4513     3.6412 
 24 1024      8658     5281.6  precentral                        19.6634     6.0382     1.0426    35.9688    34.9262     3.2565 
 25 1025      6422     4340.0  precuneus                         22.2956     5.1094    -1.8061    38.6922    40.4984     4.3637 
 26 1026      1345      932.2  rostralanteriorcingulate          24.2002    11.9357   -49.0406    43.4939    92.5345     2.0276 
 27 1027      9929     7045.7  rostralmiddlefrontal              25.9993     5.9265    -0.5933    43.6764    44.2698     4.3869 
 28 1028     13027     9098.8  superiorfrontal                   27.2961     5.6622   -11.6898    44.0385    55.7283     4.8208 
 29 1029     10326     6437.3  superiorparietal                  20.8605     5.6068    -3.3220    35.2979    38.6199     3.7206 
 30 1030      7219     4704.0  superiortemporal                  23.6240     4.8834     6.1966    40.9897    34.7930     4.8376 
 31 1031      8919     5721.6  supramarginal                     22.9593     5.0733     2.8590    39.4583    36.5993     4.5255 
 32 1032       399      315.8  frontalpole                       27.3341     7.2415     0.6057    40.5081    39.9024     3.7747 
 33 1033       795      607.5  temporalpole                      23.7216     8.1246    -2.9929    44.2335    47.2263     2.9197 
 34 1034       999      589.5  transversetemporal                15.6076     3.9335     5.3915    25.8009    20.4094     3.9679 
 35 1035      3982     2750.9  insula                            18.5401     7.0481    -9.7407    34.4594    44.2001     2.6305 
