# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-LJ001 rh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/02/11 14:32:30
# Measure Cortex, NumVert, Number of Vertices, 155855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104574, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50738, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1183    783   2098  2.238 0.762     0.109     0.013       12     0.7
caudalmiddlefrontal                      3984   2727   8012  2.747 0.393     0.104     0.015       28     2.8
cuneus                                   3802   2554   4884  1.847 0.537     0.128     0.027       41     4.6
entorhinal                                639    419   2000  3.074 1.015     0.092     0.018        3     0.5
fusiform                                 5210   3552  11737  2.872 0.701     0.115     0.024       51     5.1
inferiorparietal                        10548   6755  18138  2.498 0.432     0.107     0.018      106     8.2
inferiortemporal                         6125   4325  15410  3.027 0.707     0.119     0.026       68     6.8
isthmuscingulate                         1876   1268   3030  2.127 0.809     0.111     0.022       23     1.5
lateraloccipital                        11173   7460  16971  2.191 0.647     0.132     0.029      124    14.2
lateralorbitofrontal                     5295   3803  11719  2.771 0.742     0.131     0.032       80     7.2
lingual                                  5430   3834   7096  1.778 0.641     0.141     0.032       61     7.8
medialorbitofrontal                      2612   1831   5613  2.616 0.725     0.123     0.030       44     2.9
middletemporal                           7838   5338  17686  2.844 0.579     0.108     0.018       81     5.7
parahippocampal                          1148    713   2182  2.790 0.539     0.083     0.015        8     0.6
paracentral                              2507   1443   4133  2.706 0.580     0.086     0.013       13     1.4
parsopercularis                          2587   1748   4918  2.658 0.424     0.104     0.015       20     1.6
parsorbitalis                            1417    987   3186  2.885 0.541     0.125     0.020       16     1.3
parstriangularis                         2244   1555   4188  2.500 0.453     0.106     0.017       21     1.7
pericalcarine                            2805   1847   2129  1.287 0.442     0.120     0.026       29     3.1
postcentral                              8699   5406  11872  2.050 0.690     0.095     0.015       61     5.7
posteriorcingulate                       2298   1575   4040  2.419 0.795     0.115     0.021       23     2.0
precentral                               9163   5671  15895  2.622 0.563     0.093     0.014       59     5.8
precuneus                                7514   5090  13488  2.494 0.520     0.112     0.020       72     6.1
rostralanteriorcingulate                 1333    935   2795  2.660 0.793     0.130     0.031       19     1.5
rostralmiddlefrontal                     6403   4613  12229  2.265 0.583     0.125     0.025       86     7.1
superiorfrontal                         15138  10729  32238  2.659 0.610     0.121     0.025      166    15.8
superiorparietal                         8147   5168  11096  2.052 0.450     0.107     0.019       88     6.6
superiortemporal                         8531   5645  19757  3.046 0.668     0.099     0.016       66     6.1
supramarginal                            6342   4155  11874  2.658 0.532     0.110     0.018       61     5.0
transversetemporal                        579    370    983  2.411 0.447     0.117     0.021        4     0.5
insula                                   3285   2277   7747  3.302 0.707     0.111     0.024       31     3.0
