# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:46:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-LJ001 rh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2024/02/11 14:32:19
# Measure Cortex, NumVert, Number of Vertices, 155855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104574, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50738, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1280    991   2735  2.225 0.780     0.145     0.029       22     1.7
G_and_S_occipital_inf                    1681   1109   3243  2.583 0.648     0.123     0.026       19     2.0
G_and_S_paracentral                      1479    733   2162  2.472 0.802     0.084     0.015        8     1.0
G_and_S_subcentral                       1677   1170   3774  2.904 0.468     0.115     0.017       16     1.3
G_and_S_transv_frontopol                 1404   1118   3752  2.617 0.588     0.156     0.040       30     2.2
G_and_S_cingul-Ant                       3442   2476   7030  2.609 0.620     0.127     0.027       42     3.9
G_and_S_cingul-Mid-Ant                   1766   1158   3184  2.736 0.505     0.098     0.017       11     1.3
G_and_S_cingul-Mid-Post                  1439    982   2710  2.668 0.496     0.108     0.021       11     1.3
G_cingul-Post-dorsal                      811    571   2131  2.926 0.784     0.140     0.030       13     0.9
G_cingul-Post-ventral                     335    219    805  2.703 0.834     0.130     0.026        5     0.3
G_cuneus                                 2890   1955   3653  1.743 0.618     0.144     0.031       37     4.0
G_front_inf-Opercular                    1409    956   3468  2.863 0.401     0.119     0.020       17     1.2
G_front_inf-Orbital                       517    368   1412  2.982 0.377     0.141     0.026        8     0.6
G_front_inf-Triangul                      852    610   2125  2.731 0.361     0.121     0.023       11     0.8
G_front_middle                           4211   3140  10684  2.614 0.522     0.139     0.029       74     5.7
G_front_sup                              7762   5459  19207  2.848 0.588     0.124     0.024       89     7.9
G_Ins_lg_and_S_cent_ins                   678    491   1870  3.547 0.697     0.124     0.034       11     0.8
G_insular_short                          1049    736   3414  3.464 0.907     0.128     0.034       15     1.6
G_occipital_middle                       4823   2954   9435  2.581 0.509     0.124     0.024       64     4.8
G_occipital_sup                          2380   1419   3142  2.016 0.398     0.114     0.022       23     2.4
G_oc-temp_lat-fusifor                    2739   1842   7592  3.106 0.717     0.125     0.028       36     3.3
G_oc-temp_med-Lingual                    3319   2385   4444  1.690 0.611     0.156     0.037       45     5.6
G_oc-temp_med-Parahip                    1036    644   3143  3.112 0.883     0.085     0.020        6     0.7
G_orbital                                3371   2495   9106  2.858 0.698     0.143     0.035       66     4.9
G_pariet_inf-Angular                     2829   1744   5619  2.531 0.460     0.115     0.024       38     2.8
G_pariet_inf-Supramar                    3534   2297   7942  2.865 0.515     0.116     0.020       43     2.9
G_parietal_sup                           3046   1912   4769  2.075 0.532     0.116     0.023       50     3.2
G_postcentral                            3096   1739   4345  2.071 0.613     0.098     0.016       26     2.2
G_precentral                             3832   2217   7915  2.792 0.472     0.088     0.014       26     2.3
G_precuneus                              3098   2131   6895  2.591 0.510     0.129     0.027       42     3.3
G_rectus                                  965    653   2410  2.625 0.674     0.126     0.032       18     1.1
G_subcallosal                             555    381   1123  3.002 0.952     0.126     0.051       10     0.9
G_temp_sup-G_T_transv                     490    290    944  2.600 0.572     0.100     0.018        3     0.3
G_temp_sup-Lateral                       2338   1483   6782  3.290 0.554     0.109     0.019       25     1.8
G_temp_sup-Plan_polar                    1250    866   3098  3.415 0.616     0.097     0.017        9     1.0
G_temp_sup-Plan_tempo                    1269    852   2213  2.465 0.375     0.082     0.010        6     0.6
G_temporal_inf                           2949   2114   9189  3.222 0.765     0.133     0.034       48     4.0
G_temporal_middle                        3714   2561  10588  3.088 0.585     0.124     0.022       54     3.2
Lat_Fis-ant-Horizont                      411    279    551  2.363 0.402     0.086     0.008        1     0.2
Lat_Fis-ant-Vertical                      257    190    376  2.420 0.366     0.119     0.013        1     0.2
Lat_Fis-post                             1625   1088   2144  2.472 0.380     0.116     0.021       12     1.5
Pole_occipital                           4435   3016   5218  1.642 0.699     0.147     0.038       60     7.4
Pole_temporal                            1800   1382   6884  3.396 0.807     0.139     0.033       25     2.6
S_calcarine                              2718   1808   2696  1.728 0.672     0.111     0.022       23     2.4
S_central                                3766   2456   3859  1.805 0.623     0.091     0.015       21     2.4
S_cingul-Marginalis                      1385    910   1937  2.381 0.475     0.091     0.010        7     0.6
S_circular_insula_ant                     899    599   1354  2.898 0.442     0.095     0.015        4     0.6
S_circular_insula_inf                    1280    846   2038  3.056 0.704     0.082     0.012        5     0.6
S_circular_insula_sup                    1527   1008   2345  2.931 0.547     0.096     0.015        6     1.1
S_collat_transv_ant                      1135    770   2120  2.882 0.496     0.086     0.012        4     0.6
S_collat_transv_post                      779    547    850  1.784 0.552     0.142     0.026        9     1.0
S_front_inf                              2299   1548   3547  2.275 0.478     0.098     0.015       15     1.5
S_front_middle                           2641   1792   3399  1.976 0.465     0.108     0.020       23     2.3
S_front_sup                              2499   1680   3887  2.530 0.498     0.094     0.016       12     1.6
S_interm_prim-Jensen                      269    200    452  2.680 0.373     0.124     0.021        2     0.3
S_intrapariet_and_P_trans                3727   2487   4544  2.041 0.372     0.097     0.014       25     2.2
S_oc_middle_and_Lunatus                  2021   1386   2629  2.209 0.403     0.123     0.021       17     2.0
S_oc_sup_and_transversal                 1991   1329   2666  2.189 0.353     0.109     0.017       15     1.4
S_occipital_ant                          1186    809   1914  2.553 0.385     0.096     0.015        6     0.8
S_oc-temp_lat                            1264    867   2078  2.702 0.403     0.101     0.016        7     0.9
S_oc-temp_med_and_Lingual                2930   1984   3983  2.384 0.565     0.100     0.019       16     2.2
S_orbital_lateral                         549    362    672  2.186 0.318     0.084     0.011        2     0.2
S_orbital_med-olfact                      849    574   1167  2.373 0.593     0.092     0.013        4     0.4
S_orbital-H_Shaped                       1572   1096   2978  2.876 0.638     0.118     0.023       14     1.5
S_parieto_occipital                      3092   2038   4125  2.261 0.479     0.094     0.016       17     2.1
S_pericallosal                           1969   1257   1534  1.499 0.428     0.102     0.015       22     1.2
S_postcentral                            3246   2131   3945  2.059 0.542     0.093     0.014       19     1.9
S_precentral-inf-part                    2434   1575   3634  2.695 0.360     0.088     0.011       11     1.1
S_precentral-sup-part                    1595   1025   2261  2.644 0.378     0.073     0.008        5     0.6
S_suborbital                              369    269    553  2.324 0.659     0.133     0.016        3     0.4
S_subparietal                            1913   1319   3138  2.460 0.414     0.109     0.017       16     1.4
S_temporal_inf                           1985   1326   2842  2.640 0.417     0.101     0.017       10     1.5
S_temporal_sup                           7765   5148  12271  2.605 0.382     0.091     0.012       47     4.3
S_temporal_transverse                     358    256    501  2.553 0.414     0.110     0.013        3     0.2
