# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:45:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-LJ001 rh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2024/02/11 14:23:34
# Measure Cortex, NumVert, Number of Vertices, 155855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104574, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50738, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    956   2266  2.526 0.316     0.075     0.008        5     0.5
caudalanteriorcingulate                  1116    739   2004  2.236 0.769     0.108     0.013       11     0.6
caudalmiddlefrontal                      3883   2668   7925  2.758 0.401     0.102     0.016       27     2.7
cuneus                                   3023   2053   3901  1.819 0.566     0.135     0.029       34     4.0
entorhinal                                691    456   2185  3.089 1.006     0.096     0.021        4     0.6
fusiform                                 5592   3849  13304  2.909 0.733     0.117     0.025       57     5.6
inferiorparietal                        10533   6791  18130  2.493 0.432     0.104     0.017      102     7.7
inferiortemporal                         5772   4026  13729  3.002 0.674     0.117     0.025       62     6.2
isthmuscingulate                         1909   1291   3077  2.122 0.837     0.111     0.022       23     1.6
lateraloccipital                        11041   7390  16904  2.206 0.650     0.132     0.029      124    14.0
lateralorbitofrontal                     4549   3179   9279  2.818 0.684     0.119     0.027       54     5.3
lingual                                  5579   3930   7329  1.787 0.645     0.141     0.032       63     7.9
medialorbitofrontal                      3476   2495   7200  2.569 0.696     0.127     0.030       56     4.1
middletemporal                           6535   4477  15551  2.903 0.593     0.113     0.019       75     5.3
parahippocampal                          1015    633   1980  2.831 0.543     0.080     0.015        6     0.5
paracentral                              2341   1338   3786  2.706 0.581     0.085     0.013       12     1.3
parsopercularis                          2293   1534   4362  2.691 0.415     0.104     0.015       18     1.5
parsorbitalis                            1464   1096   3780  2.798 0.579     0.141     0.025       24     1.6
parstriangularis                         2396   1669   4664  2.584 0.455     0.110     0.018       23     1.8
pericalcarine                            2857   1879   2125  1.276 0.427     0.122     0.026       31     3.1
postcentral                              7958   4938  10909  2.045 0.699     0.094     0.015       55     5.1
posteriorcingulate                       2145   1484   3846  2.413 0.792     0.116     0.020       22     1.8
precentral                               9467   5871  16391  2.626 0.568     0.093     0.014       61     5.8
precuneus                                7448   5032  13220  2.502 0.500     0.112     0.020       70     6.1
rostralanteriorcingulate                  831    584   1696  2.573 0.793     0.127     0.029       13     0.9
rostralmiddlefrontal                     9042   6606  17723  2.276 0.610     0.130     0.027      135    11.0
superiorfrontal                         11950   8280  25625  2.739 0.581     0.116     0.023      104    11.3
superiorparietal                        10012   6343  13601  2.051 0.448     0.107     0.020      105     8.3
superiortemporal                         6861   4477  15187  3.014 0.599     0.096     0.015       52     4.4
supramarginal                            6707   4358  12486  2.658 0.529     0.110     0.018       64     5.4
frontalpole                               605    454   1699  2.635 0.784     0.152     0.038       14     1.0
temporalpole                              748    583   3155  3.711 0.871     0.150     0.031       10     1.2
transversetemporal                        582    370    971  2.408 0.446     0.122     0.022        5     0.5
insula                                   3991   2744   9156  3.222 0.771     0.116     0.028       43     4.4
