# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:49:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-LJ001 rh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2024/02/11 14:49:37
# Measure Cortex, NumVert, Number of Vertices, 165100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110386, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1320    705   1851  2.076 0.601     0.104     0.018       12     1.1
BA2_exvivo                               4285   2690   5884  2.150 0.605     0.095     0.015       29     2.7
BA3a_exvivo                              1282    834   1151  1.732 0.544     0.119     0.020       11     1.1
BA3b_exvivo                              2396   1490   2647  1.663 0.635     0.086     0.014       14     1.4
BA4a_exvivo                              1792    978   3084  2.827 0.531     0.071     0.013        7     0.8
BA4p_exvivo                              1624    989   2271  2.394 0.628     0.085     0.015        7     1.0
BA6_exvivo                               9851   6316  20819  2.891 0.468     0.100     0.016       67     6.8
BA44_exvivo                              4321   2876   8030  2.690 0.390     0.098     0.014       31     2.5
BA45_exvivo                              4414   3082   8978  2.555 0.549     0.115     0.020       46     3.7
V1_exvivo                                5030   3236   5254  1.511 0.662     0.119     0.025       51     5.4
V2_exvivo                                9967   7027  12198  1.775 0.561     0.151     0.036      131    16.1
MT_exvivo                                3886   2566   6757  2.548 0.460     0.109     0.019       32     3.0
perirhinal_exvivo                         417    283    873  2.804 0.791     0.091     0.016        2     0.3
entorhinal_exvivo                         612    403   2199  3.265 0.949     0.092     0.021        4     0.5
