# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/02/11-14:49:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-LJ001 rh white 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-LJ001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2024/02/11 14:49:38
# Measure Cortex, NumVert, Number of Vertices, 165100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110386, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    530   1317  1.977 0.437     0.103     0.016       10     0.7
BA2_exvivo                               2385   1461   3297  2.163 0.568     0.086     0.013       14     1.3
BA3a_exvivo                              1188    770    991  1.725 0.515     0.125     0.022       11     1.1
BA3b_exvivo                              1910   1216   1848  1.500 0.419     0.079     0.011        9     0.9
BA4a_exvivo                               979    523   1672  2.805 0.609     0.081     0.014        5     0.5
BA4p_exvivo                              1298    818   1780  2.340 0.625     0.084     0.016        6     0.8
BA6_exvivo                               6135   3904  13002  2.891 0.471     0.097     0.016       40     4.1
BA44_exvivo                               997    694   2206  2.777 0.347     0.109     0.016       10     0.7
BA45_exvivo                              1081    774   2551  2.716 0.384     0.124     0.023       13     1.1
V1_exvivo                                4837   3099   4667  1.456 0.597     0.119     0.025       49     5.2
V2_exvivo                                4975   3590   6428  1.747 0.616     0.164     0.041       74     9.3
MT_exvivo                                 521    355   1001  2.644 0.527     0.136     0.029        5     0.6
perirhinal_exvivo                          39     26     49  2.394 0.357     0.103     0.019        0     0.0
entorhinal_exvivo                         620    406   1765  3.010 0.893     0.085     0.014        3     0.4
