
Raw <mean> +- <std> (using 'rh.curv'):                -0.03012 +- 0.1678 
       Raw Min:                                       -0.89006 at vertex 128823  
       Raw Max:                                        1.01691 at vertex 61953   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
       Raw Total Surface Area:                    100807.75000 mm^2
       Raw Total Number of Vertices:                    165100
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:               -2202.94409
       Raw Rectified Surface Integral:             12935.76074
       Raw Positive Surface Integral:               5366.40820
       Raw Negative Surface Integral:               7569.35254
       Raw Mean Natural Surface Integral:             -0.01334 across 165100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07835 across 165100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06826 across 78620 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08753 across 86480 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12832 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10921 across 49138.230469 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14650 across 51669.492188 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7676 
       Raw Min:                                      -13.20115 at vertex 105880  
       Raw Max:                                       16.50561 at vertex 66352   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
       Raw Total Surface Area:                    100807.75000 mm^2
       Raw Total Number of Vertices:                    165100
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:               11982.00391
       Raw Rectified Surface Integral:            471310.75000
       Raw Positive Surface Integral:             241646.37500
       Raw Negative Surface Integral:             229664.37500
       Raw Mean Natural Surface Integral:              0.07257 across 165100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85470 across 165100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10038 across 77941 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.63500 across 87159 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11886 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67537 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01603 across 48174.820312 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36350 across 52633.011719 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02041 +- 0.9115 mm^-2
         K Min:                                       -6.42703 at vertex 63072   
         K Max:                                      288.86365 at vertex 61953   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         K Total Surface Area:                    100807.75000 mm^2
         K Total Number of Vertices:                    165100
         K Average Vertex Area (Whole Surface):        0.61059 mm^2
         K Natural Surface Integral:                   9.33203
         K Rectified Surface Integral:              3691.18970
         K Positive Surface Integral:               1850.26086
         K Negative Surface Integral:               1840.92883
         K Mean Natural Surface Integral:              0.00006 across 165100 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02236 across 165100 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02382 across 77664 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02105 across 87436 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100807.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 100807.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04312 across 42912.433594 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 57895.171875 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04244 +- 0.3356 mm^-1
         H Min:                                      -14.92933 at vertex 25714   
         H Max:                                       21.57643 at vertex 61953   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         H Total Surface Area:                    100807.75000 mm^2
         H Total Number of Vertices:                    165100
         H Average Vertex Area (Whole Surface):        0.61059 mm^2
         H Natural Surface Integral:               -1501.05212
         H Rectified Surface Integral:             16689.47070
         H Positive Surface Integral:               7594.20996
         H Negative Surface Integral:               9095.26172
         H Mean Natural Surface Integral:             -0.00909 across 165100 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10109 across 165100 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08703 across 87256 (52.85%) vertices
         H Mean Negative Surface Integral:             0.11684 across 77844 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01489 across 100807.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16556 across 100807.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13568 across 55969.925781 (55.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20285 across 44837.628906 (44.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09166 +- 0.6271 mm^-1
        k1 Min:                                      -26.18098 at vertex 25714   
        k1 Max:                                       34.86849 at vertex 61953   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        k1 Total Surface Area:                    100807.75000 mm^2
        k1 Total Number of Vertices:                    165100
        k1 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k1 Natural Surface Integral:               -3957.04907
        k1 Rectified Surface Integral:             34850.66406
        k1 Positive Surface Integral:              15446.80762
        k1 Negative Surface Integral:              19403.85742
        k1 Mean Natural Surface Integral:             -0.02397 across 165100 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21109 across 165100 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17703 across 87256 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.24927 across 77844 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03925 across 100807.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34572 across 100807.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27598 across 55969.925781 (55.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43276 across 44837.628906 (44.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00678 +- 0.1228 mm^-1
        k2 Min:                                       -5.24511 at vertex 100200  
        k2 Max:                                        8.28437 at vertex 61953   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        k2 Total Surface Area:                    100807.75000 mm^2
        k2 Total Number of Vertices:                    165100
        k2 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k2 Natural Surface Integral:                 954.94482
        k2 Rectified Surface Integral:              7584.94873
        k2 Positive Surface Integral:               4269.94678
        k2 Negative Surface Integral:               3315.00195
        k2 Mean Natural Surface Integral:              0.00578 across 165100 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04594 across 165100 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04749 across 89904 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04408 across 75196 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 100807.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07524 across 100807.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07752 across 55081.230469 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07250 across 45726.605469 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37602 +- 2.9912 mm^-2
         S Min:                                        0.00000 at vertex 288     
         S Max:                                      706.71533 at vertex 61953   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         S Total Surface Area:                    100807.75000 mm^2
         S Total Number of Vertices:                    165100
         S Average Vertex Area (Whole Surface):        0.61059 mm^2
         S Natural Surface Integral:               25327.51562
         S Rectified Surface Integral:             25327.51562
         S Positive Surface Integral:              25327.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15341 across 165100 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15341 across 165100 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15341 across 165100 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25125 across 100807.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25125 across 100807.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25125 across 100807.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30114 +- 0.3431 mm^-2
         C Min:                                        0.00707 at vertex 53281   
         C Max:                                       25.34208 at vertex 61953   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         C Total Surface Area:                    100807.75000 mm^2
         C Total Number of Vertices:                    165100
         C Average Vertex Area (Whole Surface):        0.61059 mm^2
         C Natural Surface Integral:               25656.21680
         C Rectified Surface Integral:             25656.21680
         C Positive Surface Integral:              25656.21680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15540 across 165100 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15540 across 165100 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15540 across 165100 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25451 across 100807.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25451 across 100807.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25451 across 100807.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41684 +- 4.6564 mm^-2
        BE Min:                                        0.00010 at vertex 53281   
        BE Max:                                     1284.44263 at vertex 61953   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        BE Total Surface Area:                    100807.75000 mm^2
        BE Total Number of Vertices:                    165100
        BE Average Vertex Area (Whole Surface):        0.61059 mm^2
        BE Natural Surface Integral:               25345.78906
        BE Rectified Surface Integral:             25345.78906
        BE Positive Surface Integral:              25345.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15352 across 165100 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15352 across 165100 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15352 across 165100 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25143 across 100807.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25143 across 100807.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25143 across 100807.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34430 +- 3.6155 mm^-2
        FI Min:                                        0.00000 at vertex 288     
        FI Max:                                      926.94812 at vertex 61953   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        FI Total Surface Area:                    100807.75000 mm^2
        FI Total Number of Vertices:                    165100
        FI Average Vertex Area (Whole Surface):        0.61059 mm^2
        FI Natural Surface Integral:               20519.67969
        FI Rectified Surface Integral:             20519.67969
        FI Positive Surface Integral:              20519.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12429 across 165100 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12429 across 165100 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12429 across 165100 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20355 across 100807.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20355 across 100807.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20355 across 100807.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1632.90417
curv -- Intrinsic Curvature Index - positive (ICIp):    147.23907
curv -- Intrinsic Curvature Index - negative (ICIn):    146.49646
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74262

Mean across 10 curvatures: 1.3013e-01 +- 1.9147e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03012 +- 0.1678 
       Raw Min:                                       -0.89006 at vertex 128823  
       Raw Max:                                        1.01691 at vertex 61953   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
       Raw Total Surface Area:                    100807.75000 mm^2
       Raw Total Number of Vertices:                    165100
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:               -2202.94409
       Raw Rectified Surface Integral:             12935.76074
       Raw Positive Surface Integral:               5366.40820
       Raw Negative Surface Integral:               7569.35254
       Raw Mean Natural Surface Integral:             -0.01334 across 165100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07835 across 165100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06826 across 78620 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08753 across 86480 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12832 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10921 across 49138.230469 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14650 across 51669.492188 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7676 
       Raw Min:                                      -13.20115 at vertex 105880  
       Raw Max:                                       16.50561 at vertex 66352   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
       Raw Total Surface Area:                    100807.75000 mm^2
       Raw Total Number of Vertices:                    165100
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:               11982.00391
       Raw Rectified Surface Integral:            471310.75000
       Raw Positive Surface Integral:             241646.37500
       Raw Negative Surface Integral:             229664.37500
       Raw Mean Natural Surface Integral:              0.07257 across 165100 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85470 across 165100 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10038 across 77941 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.63500 across 87159 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11886 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67537 across 100807.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01603 across 48174.820312 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36350 across 52633.011719 (52.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02041 +- 0.9115 mm^-2
         K Min:                                       -6.42703 at vertex 63072   
         K Max:                                      288.86365 at vertex 61953   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         K Total Surface Area:                    100807.75000 mm^2
         K Total Number of Vertices:                    165100
         K Average Vertex Area (Whole Surface):        0.61059 mm^2
         K Natural Surface Integral:                   9.33203
         K Rectified Surface Integral:              3691.18970
         K Positive Surface Integral:               1850.26086
         K Negative Surface Integral:               1840.92883
         K Mean Natural Surface Integral:              0.00006 across 165100 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02236 across 165100 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02382 across 77664 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02105 across 87436 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100807.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 100807.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04312 across 42912.433594 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 57895.171875 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04244 +- 0.3356 mm^-1
         H Min:                                      -14.92933 at vertex 25714   
         H Max:                                       21.57643 at vertex 61953   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         H Total Surface Area:                    100807.75000 mm^2
         H Total Number of Vertices:                    165100
         H Average Vertex Area (Whole Surface):        0.61059 mm^2
         H Natural Surface Integral:               -1501.05212
         H Rectified Surface Integral:             16689.47070
         H Positive Surface Integral:               7594.20996
         H Negative Surface Integral:               9095.26172
         H Mean Natural Surface Integral:             -0.00909 across 165100 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10109 across 165100 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08703 across 87256 (52.85%) vertices
         H Mean Negative Surface Integral:             0.11684 across 77844 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01489 across 100807.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16556 across 100807.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13568 across 55969.925781 (55.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20285 across 44837.628906 (44.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09166 +- 0.6271 mm^-1
        k1 Min:                                      -26.18098 at vertex 25714   
        k1 Max:                                       34.86849 at vertex 61953   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        k1 Total Surface Area:                    100807.75000 mm^2
        k1 Total Number of Vertices:                    165100
        k1 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k1 Natural Surface Integral:               -3957.04907
        k1 Rectified Surface Integral:             34850.66406
        k1 Positive Surface Integral:              15446.80762
        k1 Negative Surface Integral:              19403.85742
        k1 Mean Natural Surface Integral:             -0.02397 across 165100 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21109 across 165100 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17703 across 87256 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.24927 across 77844 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03925 across 100807.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34572 across 100807.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27598 across 55969.925781 (55.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43276 across 44837.628906 (44.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00678 +- 0.1228 mm^-1
        k2 Min:                                       -5.24511 at vertex 100200  
        k2 Max:                                        8.28437 at vertex 61953   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        k2 Total Surface Area:                    100807.75000 mm^2
        k2 Total Number of Vertices:                    165100
        k2 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k2 Natural Surface Integral:                 954.94482
        k2 Rectified Surface Integral:              7584.94873
        k2 Positive Surface Integral:               4269.94678
        k2 Negative Surface Integral:               3315.00195
        k2 Mean Natural Surface Integral:              0.00578 across 165100 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04594 across 165100 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04749 across 89904 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04408 across 75196 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 100807.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07524 across 100807.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07752 across 55081.230469 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07250 across 45726.605469 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37602 +- 2.9912 mm^-2
         S Min:                                        0.00000 at vertex 288     
         S Max:                                      706.71533 at vertex 61953   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         S Total Surface Area:                    100807.75000 mm^2
         S Total Number of Vertices:                    165100
         S Average Vertex Area (Whole Surface):        0.61059 mm^2
         S Natural Surface Integral:               25327.51562
         S Rectified Surface Integral:             25327.51562
         S Positive Surface Integral:              25327.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15341 across 165100 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15341 across 165100 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15341 across 165100 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25125 across 100807.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25125 across 100807.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25125 across 100807.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30114 +- 0.3431 mm^-2
         C Min:                                        0.00707 at vertex 53281   
         C Max:                                       25.34208 at vertex 61953   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
         C Total Surface Area:                    100807.75000 mm^2
         C Total Number of Vertices:                    165100
         C Average Vertex Area (Whole Surface):        0.61059 mm^2
         C Natural Surface Integral:               25656.21680
         C Rectified Surface Integral:             25656.21680
         C Positive Surface Integral:              25656.21680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15540 across 165100 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15540 across 165100 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15540 across 165100 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25451 across 100807.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25451 across 100807.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25451 across 100807.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41684 +- 4.6564 mm^-2
        BE Min:                                        0.00010 at vertex 53281   
        BE Max:                                     1284.44263 at vertex 61953   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        BE Total Surface Area:                    100807.75000 mm^2
        BE Total Number of Vertices:                    165100
        BE Average Vertex Area (Whole Surface):        0.61059 mm^2
        BE Natural Surface Integral:               25345.78906
        BE Rectified Surface Integral:             25345.78906
        BE Positive Surface Integral:              25345.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15352 across 165100 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15352 across 165100 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15352 across 165100 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25143 across 100807.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25143 across 100807.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25143 across 100807.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34430 +- 3.6155 mm^-2
        FI Min:                                        0.00000 at vertex 288     
        FI Max:                                      926.94812 at vertex 61953   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84433 +- 0.14067 mm
        FI Total Surface Area:                    100807.75000 mm^2
        FI Total Number of Vertices:                    165100
        FI Average Vertex Area (Whole Surface):        0.61059 mm^2
        FI Natural Surface Integral:               20519.67969
        FI Rectified Surface Integral:             20519.67969
        FI Positive Surface Integral:              20519.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12429 across 165100 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12429 across 165100 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12429 across 165100 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20355 across 100807.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20355 across 100807.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20355 across 100807.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1632.90417
curv -- Intrinsic Curvature Index - positive (ICIp):    147.23907
curv -- Intrinsic Curvature Index - negative (ICIn):    146.49646
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74262

Mean across 10 curvatures: 1.3013e-01 +- 1.9147e-01


