# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-LJ001 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 737178e7220a
# machine  x86_64
# user     fmriprep
# anatomy_type volume
# 
# SUBJECTS_DIR /tmp/sourcedata/freesurfer
# subjectname sub-LJ001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17105.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 306132.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 304380.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 610512.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1765650.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615811.197917, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2024/02/11 14:58:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 06:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2024/02/11 11:50:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2024/02/11 11:50:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3800     3792.8  wm-lh-bankssts                   100.8958     5.0314    85.0000   111.0000    26.0000 
  2 3002      3042     3055.8  wm-lh-caudalanteriorcingulate    106.1992     7.1971    83.0000   117.0000    34.0000 
  3 3003      7690     7542.5  wm-lh-caudalmiddlefrontal         98.2662     8.5782    66.0000   113.0000    47.0000 
  4 3005      3524     3490.5  wm-lh-cuneus                      93.4827     6.0691    76.0000   105.0000    29.0000 
  5 3006       947     1004.8  wm-lh-entorhinal                  87.1510     7.7838    37.0000   102.0000    65.0000 
  6 3007      7809     7822.3  wm-lh-fusiform                    92.9090     6.7160    46.0000   109.0000    63.0000 
  7 3008     12978    13140.4  wm-lh-inferiorparietal            98.6841     6.0886    79.0000   109.0000    30.0000 
  8 3009      9412     9483.8  wm-lh-inferiortemporal            93.7964     8.6909    66.0000   109.0000    43.0000 
  9 3010      4255     4323.8  wm-lh-isthmuscingulate           103.0336     7.4661    44.0000   115.0000    71.0000 
 10 3011     15580    15890.2  wm-lh-lateraloccipital            94.9030     6.1931    57.0000   114.0000    57.0000 
 11 3012      8262     8275.4  wm-lh-lateralorbitofrontal       103.0697     7.9635    77.0000   117.0000    40.0000 
 12 3013      7091     6943.5  wm-lh-lingual                     88.9722     6.7128    47.0000   106.0000    59.0000 
 13 3014      4645     4660.8  wm-lh-medialorbitofrontal        102.4504     9.9144    52.0000   118.0000    66.0000 
 14 3015      7695     7969.2  wm-lh-middletemporal              95.6668     7.4413    70.0000   112.0000    42.0000 
 15 3016      1670     1804.6  wm-lh-parahippocampal             92.5545     5.0624    67.0000   102.0000    35.0000 
 16 3017      5521     5545.4  wm-lh-paracentral                 96.5352     7.3811    74.0000   111.0000    37.0000 
 17 3018      4717     4772.3  wm-lh-parsopercularis            101.7759     6.5486    84.0000   113.0000    29.0000 
 18 3019      1314     1324.1  wm-lh-parsorbitalis               94.9079     7.2454    79.0000   111.0000    32.0000 
 19 3020      3371     3383.0  wm-lh-parstriangularis            99.8413     6.8498    82.0000   112.0000    30.0000 
 20 3021      4202     3908.2  wm-lh-pericalcarine               86.4864    13.3555    23.0000   103.0000    80.0000 
 21 3022      9512     9742.6  wm-lh-postcentral                 95.5943     9.1256    70.0000   113.0000    43.0000 
 22 3023      6335     6344.1  wm-lh-posteriorcingulate         105.7053     6.7783    47.0000   117.0000    70.0000 
 23 3024     16302    16242.2  wm-lh-precentral                  97.3585     7.7677    72.0000   113.0000    41.0000 
 24 3025     11040    11200.7  wm-lh-precuneus                  100.1792     6.7886    24.0000   111.0000    87.0000 
 25 3026      2735     2644.1  wm-lh-rostralanteriorcingulate   105.6512    11.3058    46.0000   133.0000    87.0000 
 26 3027     16247    16081.9  wm-lh-rostralmiddlefrontal        99.2141     8.2755    72.0000   114.0000    42.0000 
 27 3028     24015    23857.2  wm-lh-superiorfrontal             95.1915     9.8879    65.0000   116.0000    51.0000 
 28 3029     16067    16287.9  wm-lh-superiorparietal            97.1310     6.9789    72.0000   110.0000    38.0000 
 29 3030     10122    10561.0  wm-lh-superiortemporal            98.5767     6.2206    75.0000   109.0000    34.0000 
 30 3031     13149    13382.8  wm-lh-supramarginal              102.2795     6.5099    79.0000   115.0000    36.0000 
 31 3032       369      375.3  wm-lh-frontalpole                 93.5772     7.3118    78.0000   109.0000    31.0000 
 32 3033       845      921.6  wm-lh-temporalpole                88.0639     5.7860    75.0000   101.0000    26.0000 
 33 3034       925      941.5  wm-lh-transversetemporal          97.4022     5.0037    83.0000   110.0000    27.0000 
 34 3035     11818    11645.2  wm-lh-insula                      97.8810     7.9379    57.0000   112.0000    55.0000 
 35 4001      2803     2775.8  wm-rh-bankssts                    98.7938     4.5946    83.0000   107.0000    24.0000 
 36 4002      2992     3111.4  wm-rh-caudalanteriorcingulate    108.7306     6.6802    78.0000   121.0000    43.0000 
 37 4003      8162     7996.2  wm-rh-caudalmiddlefrontal         95.0137     9.6514    67.0000   112.0000    45.0000 
 38 4005      3863     3792.8  wm-rh-cuneus                      94.9024     6.2242    78.0000   110.0000    32.0000 
 39 4006      1197     1232.7  wm-rh-entorhinal                  90.9482     8.1174    32.0000   109.0000    77.0000 
 40 4007      7672     7593.1  wm-rh-fusiform                    91.8157     6.7228    58.0000   107.0000    49.0000 
 41 4008     14275    14611.3  wm-rh-inferiorparietal            98.7217     5.8564    77.0000   110.0000    33.0000 
 42 4009      8210     8449.8  wm-rh-inferiortemporal            94.5438     7.1621    71.0000   112.0000    41.0000 
 43 4010      4209     4236.7  wm-rh-isthmuscingulate           102.0905     7.8946    42.0000   114.0000    72.0000 
 44 4011     16889    17182.6  wm-rh-lateraloccipital            95.9805     5.7441    73.0000   110.0000    37.0000 
 45 4012      8510     8445.2  wm-rh-lateralorbitofrontal       100.3190     9.0529    73.0000   117.0000    44.0000 
 46 4013      8533     8281.0  wm-rh-lingual                     89.8511     6.9372    42.0000   104.0000    62.0000 
 47 4014      4687     4671.3  wm-rh-medialorbitofrontal         99.7726     9.6903    51.0000   120.0000    69.0000 
 48 4015      7780     8099.8  wm-rh-middletemporal              96.8685     6.7414    73.0000   109.0000    36.0000 
 49 4016      1727     1808.0  wm-rh-parahippocampal             91.9658     5.1649    57.0000   102.0000    45.0000 
 50 4017      5174     5190.1  wm-rh-paracentral                 98.1620     6.6636    69.0000   111.0000    42.0000 
 51 4018      4173     4183.2  wm-rh-parsopercularis            103.3082     7.1023    80.0000   116.0000    36.0000 
 52 4019      1627     1637.2  wm-rh-parsorbitalis               91.9625     7.7910    73.0000   108.0000    35.0000 
 53 4020      3700     3760.5  wm-rh-parstriangularis            99.8903     7.3038    78.0000   116.0000    38.0000 
 54 4021      4915     4482.0  wm-rh-pericalcarine               91.6918     6.0333    75.0000   107.0000    32.0000 
 55 4022      9907    10047.6  wm-rh-postcentral                 94.4956     7.9304    72.0000   110.0000    38.0000 
 56 4023      5561     5612.0  wm-rh-posteriorcingulate         105.0403     6.2384    49.0000   116.0000    67.0000 
 57 4024     18229    18148.4  wm-rh-precentral                  96.8107     7.3578    72.0000   112.0000    40.0000 
 58 4025     12455    12613.2  wm-rh-precuneus                   99.8721     6.1478    71.0000   112.0000    41.0000 
 59 4026      2139     2090.1  wm-rh-rostralanteriorcingulate   108.9350     8.6123    71.0000   123.0000    52.0000 
 60 4027     14855    14746.0  wm-rh-rostralmiddlefrontal        95.2748     9.0823    70.0000   114.0000    44.0000 
 61 4028     22221    22060.4  wm-rh-superiorfrontal             94.9131     9.6304    67.0000   115.0000    48.0000 
 62 4029     14478    14590.3  wm-rh-superiorparietal            96.3433     7.0773    72.0000   111.0000    39.0000 
 63 4030      8617     9091.2  wm-rh-superiortemporal            97.4524     5.9706    74.0000   111.0000    37.0000 
 64 4031     10015    10181.4  wm-rh-supramarginal              100.3174     6.2998    79.0000   110.0000    31.0000 
 65 4032       483      500.5  wm-rh-frontalpole                 89.6687     6.6761    76.0000   106.0000    30.0000 
 66 4033       806      841.4  wm-rh-temporalpole                85.6861     6.5100    72.0000   102.0000    30.0000 
 67 4034       905      884.3  wm-rh-transversetemporal          96.5204     4.8782    83.0000   104.0000    21.0000 
 68 4035     11941    11756.6  wm-rh-insula                      98.9117     7.5403    58.0000   116.0000    58.0000 
 69 5001     46962    47001.2  Left-UnsegmentedWhiteMatter      102.9074     8.2645    22.0000   120.0000    98.0000 
 70 5002     48506    48703.1  Right-UnsegmentedWhiteMatter     102.5779     7.9752    32.0000   122.0000    90.0000 
