------------------------------
SUBJECT sub-LJ001
START_TIME Sun Feb 11 14:49:51 UTC 2024
END_TIME Sun Feb 11 15:03:06 UTC 2024
RUNTIME_HOURS 0.221
USER fmriprep
HOST 737178e7220a
PROCESSOR x86_64
OS Linux
UNAME Linux 737178e7220a 5.15.133.1-microsoft-standard-WSL2 #1 SMP Thu Oct 5 21:02:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 3 -subjid sub-LJ001 -sd /tmp/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
