hemicode           1
white_border_hi    112.365189
white_border_low   79.000000
white_outside_low  69.394478
white_inside_hi    120.000000
white_outside_hi   112.365189
pial_border_hi    69.394478
pial_border_low   50.183441
pial_outside_low  10.000000
pial_inside_hi    99.634811
pial_outside_hi   64.591721
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.909126
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 6.365191
gray_mean 79.000000
gray_mode 79.000000
gray_std 9.605519
min_border_white 79.000000
max_border_white 112.365189
min_gray_at_white_border 69.394478
max_gray 99.634811
min_gray_at_csf_border 50.183441
max_gray_at_csf_border 69.394478
min_csf 10.000000
max_csf 59.788963
max_gray_scale 0.000000
max_scale_down 0.200000
